This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
Database file #1: refs.bib
Warning--string name "march" is undefined
--line 55 of file refs.bib
Warning--missing publisher in wilson14
You've used 27 entries,
            2930 wiz_defined-function locations,
            819 strings with 11241 characters,
and the built_in function-call counts, 16848 in all, are:
= -- 1261
> -- 719
< -- 21
+ -- 257
- -- 211
* -- 1376
:= -- 2468
add.period$ -- 107
call.type$ -- 27
change.case$ -- 215
chr.to.int$ -- 26
cite$ -- 28
duplicate$ -- 1418
empty$ -- 1333
format.name$ -- 283
if$ -- 3296
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 275
newline$ -- 163
num.names$ -- 110
pop$ -- 553
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 644
swap$ -- 749
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 1
while$ -- 106
width$ -- 0
write$ -- 397
(There were 2 warnings)
