\begin{thebibliography}{35}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Amdahl(1967)}]{Amdahl:1967:VSP:1465482.1465560}
{\bf Amdahl, G.~M.}, Validity of the single processor approach to achieving
  large scale computing capabilities.
\newblock {\em In\/} {\em Proceedings of the April 18-20, 1967, Spring Joint
  Computer Conference\/}, AFIPS '67 (Spring). ACM, New York, NY, USA, 1967.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/1465482.1465560}.

\bibitem[{Appel and Haken(1977)}]{appel1977}
{\bf Appel, K.} and {\bf W.~Haken} (1977).
\newblock Every planar map is four colorable. part i: Discharging.
\newblock {\em Illinois J. Math.\/}, {\bf 21}(3), 429--490.
\newblock \urlprefix\url{http://projecteuclid.org/euclid.ijm/1256049011}.

\bibitem[{Beasley(1990)}]{Beasley1990}
{\bf Beasley, J.~E.} (1990).
\newblock Or-library: Distributing test problems by electronic mail.
\newblock {\em J Oper Res Soc\/}, {\bf 41}(11), 1069--1072.
\newblock ISSN 0160-5682.
\newblock \urlprefix\url{http://dx.doi.org/10.1057/jors.1990.166}.

\bibitem[{Bozdag {\em et~al.\/}(2005)Bozdag, {\c{C}}ataly{\"{u}}rek,
  Gebremedhin, Manne, Boman, and
  {\"{O}}zg{\"{u}}ner}]{DBLP:conf/hpcc/BozdagCGMBO05}
{\bf Bozdag, D.}, {\bf {\"{U}}.~V. {\c{C}}ataly{\"{u}}rek}, {\bf A.~H.
  Gebremedhin}, {\bf F.~Manne}, {\bf E.~G. Boman}, and {\bf
  F.~{\"{O}}zg{\"{u}}ner}, A parallel distance-2 graph coloring algorithm for
  distributed memory computers.
\newblock {\em In\/} {\bf L.~T. Yang}, {\bf O.~F. Rana}, {\bf B.~D. Martino},
  and {\bf J.~Dongarra} (eds.), {\em High Performance Computing and
  Communications, First International Conference, {HPCC} 2005, Sorrento, Italy,
  September 21-23, 2005, Proceedings\/}, volume 3726 of {\em Lecture Notes in
  Computer Science\/}. Springer, 2005.
\newblock ISBN 3-540-29031-1.
\newblock \urlprefix\url{http://dx.doi.org/10.1007/11557654_90}.

\bibitem[{Bozdag {\em et~al.\/}(2008)Bozdag, Gebremedhin, Manne, Boman, and
  √áataly√ºrek}]{journals/jpdc/BozdagGMBC08}
{\bf Bozdag, D.}, {\bf A.~H. Gebremedhin}, {\bf F.~Manne}, {\bf E.~G. Boman},
  and {\bf √.~V. √áataly√ºrek} (2008).
\newblock A framework for scalable greedy coloring on distributed-memory
  parallel computers.
\newblock {\em J. Parallel Distrib. Comput.\/}, {\bf 68}(4), 515--535.
\newblock
  \urlprefix\url{http://dblp.uni-trier.de/db/journals/jpdc/jpdc68.html#BozdagGMBC08}.

\bibitem[{Briggs {\em et~al.\/}(2004)Briggs, Cooper, Kennedy, and
  Torczon}]{Briggs:2004:CHR:989393.989424}
{\bf Briggs, P.}, {\bf K.~D. Cooper}, {\bf K.~Kennedy}, and {\bf L.~Torczon}
  (2004).
\newblock Coloring heuristics for register allocation.
\newblock {\em SIGPLAN Not.\/}, {\bf 39}(4), 283--294.
\newblock ISSN 0362-1340.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/989393.989424}.

\bibitem[{Brooks(1987)}]{Brooks1987}
{\bf Brooks, R.~L.}, {\em Classic Papers in Combinatorics\/}, chapter On
  Colouring the Nodes of a Network.
\newblock Birkh{\"a}user Boston, Boston, MA, 1987.
\newblock ISBN 978-0-8176-4842-8, 118--121.
\newblock \urlprefix\url{http://dx.doi.org/10.1007/978-0-8176-4842-8_7}.

\bibitem[{\c{C}Ataly\"{u}Rek {\em et~al.\/}(2012)\c{C}Ataly\"{u}Rek, Feo,
  Gebremedhin, Halappanavar, and Pothen}]{CAtalyuRek:2012:GCA:2396901.2397093}
{\bf \c{C}Ataly\"{u}Rek, {\i}.~V.}, {\bf J.~Feo}, {\bf A.~H. Gebremedhin}, {\bf
  M.~Halappanavar}, and {\bf A.~Pothen} (2012).
\newblock Graph coloring algorithms for multi-core and massively multithreaded
  architectures.
\newblock {\em Parallel Comput.\/}, {\bf 38}(10-11), 576--594.
\newblock ISSN 0167-8191.
\newblock \urlprefix\url{http://dx.doi.org/10.1016/j.parco.2012.07.001}.

\bibitem[{Cohen and Castonguay(2012)}]{cohenefficient}
{\bf Cohen, J.} and {\bf P.~Castonguay} (2012).
\newblock Efficient graph matching and coloring on the gpu.
\newblock {\em GTC on-demand S0332\/}.

\bibitem[{Fleurent and Ferland()}]{ref1}
{\bf Fleurent, C.} and {\bf J.~A. Ferland} ().
\newblock Genetic and hybrid algorithms for graph coloring.
\newblock {\em Annals of Operations Research\/}, {\bf 63}(3), 437--461.
\newblock ISSN 1572-9338.
\newblock \urlprefix\url{http://dx.doi.org/10.1007/BF02125407}.

\bibitem[{Gebremedhin and Manne(2000)}]{CPE:CPE528}
{\bf Gebremedhin, A.~H.} and {\bf F.~Manne} (2000).
\newblock Scalable parallel graph coloring algorithms.
\newblock {\em Concurrency: Practice and Experience\/}, {\bf 12}(12),
  1131--1146.
\newblock ISSN 1096-9128.
\newblock
  \urlprefix\url{http://dx.doi.org/10.1002/1096-9128(200010)12:12<1131::AID-CPE528>3.0.CO;2-2}.

\bibitem[{Grosset {\em et~al.\/}(2011)Grosset, Zhu, Liu, Venkatasubramanian,
  and Hall}]{Grosset:2011:EGC:2038037.1941597}
{\bf Grosset, A. V.~P.}, {\bf P.~Zhu}, {\bf S.~Liu}, {\bf
  S.~Venkatasubramanian}, and {\bf M.~Hall} (2011).
\newblock Evaluating graph coloring on gpus.
\newblock {\em SIGPLAN Not.\/}, {\bf 46}(8), 297--298.
\newblock ISSN 0362-1340.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/2038037.1941597}.

\bibitem[{Gy√°rf√°s and Lehel(1988)}]{JGT:JGT3190120212}
{\bf Gy√°rf√°s, A.} and {\bf J.~Lehel} (1988).
\newblock On-line and first fit colorings of graphs.
\newblock {\em Journal of Graph Theory\/}, {\bf 12}(2), 217--227.
\newblock ISSN 1097-0118.
\newblock \urlprefix\url{http://dx.doi.org/10.1002/jgt.3190120212}.

\bibitem[{Herzberg and Murty(2007)}]{herzberg2007sudoku}
{\bf Herzberg, A.~M.} and {\bf M.~R. Murty} (2007).
\newblock Sudoku squares and chromatic polynomials.
\newblock {\em Notices of the AMS\/}, {\bf 54}(6), 708--717.

\bibitem[{Hong {\em et~al.\/}(2011)Hong, Kim, Oguntebi, and
  Olukotun}]{Hong:2011:ACG:2038037.1941590}
{\bf Hong, S.}, {\bf S.~K. Kim}, {\bf T.~Oguntebi}, and {\bf K.~Olukotun}
  (2011).
\newblock Accelerating cuda graph algorithms at maximum warp.
\newblock {\em SIGPLAN Not.\/}, {\bf 46}(8), 267--276.
\newblock ISSN 0362-1340.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/2038037.1941590}.

\bibitem[{Hovland(2008)}]{hovland2008latency}
{\bf Hovland, R.~J.} (2008).
\newblock Latency and bandwidth impact on gpu-systems.
\newblock {\em Norwegian University of Science and Technology\/}.

\bibitem[{Jensen and Toft(2011)}]{jensen2011graph}
{\bf Jensen, T.~R.} and {\bf B.~Toft}, {\em Graph coloring problems\/},
  volume~39.
\newblock John Wiley \& Sons, 2011.

\bibitem[{Jones and Plassmann(1993)}]{Jones:1993:PGC:153109.153119}
{\bf Jones, M.~T.} and {\bf P.~E. Plassmann} (1993).
\newblock A parallel graph coloring heuristic.
\newblock {\em SIAM J. Sci. Comput.\/}, {\bf 14}(3), 654--669.
\newblock ISSN 1064-8275.
\newblock \urlprefix\url{http://dx.doi.org/10.1137/0914041}.

\bibitem[{Khor(2009)}]{khor2009application}
{\bf Khor, S.} (2009).
\newblock Application of graph coloring to biological networks.
\newblock {\em arXiv preprint arXiv:0912.3461\/}.

\bibitem[{Lakshman {\em et~al.\/}(1994)Lakshman, Bagchi, and
  Rastani}]{lakshman1994graph}
{\bf Lakshman, T.}, {\bf A.~Bagchi}, and {\bf K.~Rastani} (1994).
\newblock A graph-coloring scheme for scheduling cell transmissions and its
  photonic implementation.
\newblock {\em Communications, IEEE Transactions on\/}, {\bf 42}(234),
  2062--2070.

\bibitem[{Lee {\em et~al.\/}(2010)Lee, Kim, Chhugani, Deisher, Kim, Nguyen,
  Satish, Smelyanskiy, Chennupaty, Hammarlund, Singhal, and
  Dubey}]{Lee:2010:DGV:1816038.1816021}
{\bf Lee, V.~W.}, {\bf C.~Kim}, {\bf J.~Chhugani}, {\bf M.~Deisher}, {\bf
  D.~Kim}, {\bf A.~D. Nguyen}, {\bf N.~Satish}, {\bf M.~Smelyanskiy}, {\bf
  S.~Chennupaty}, {\bf P.~Hammarlund}, {\bf R.~Singhal}, and {\bf P.~Dubey}
  (2010).
\newblock Debunking the 100x gpu vs. cpu myth: An evaluation of throughput
  computing on cpu and gpu.
\newblock {\em SIGARCH Comput. Archit. News\/}, {\bf 38}(3), 451--460.
\newblock ISSN 0163-5964.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/1816038.1816021}.

\bibitem[{Leighton(1979)}]{leighton1979graph}
{\bf Leighton, F.~T.} (1979).
\newblock A graph coloring algorithm for large scheduling problems.
\newblock {\em Journal of research of the national bureau of standards\/}, {\bf
  84}(6), 489--506.

\bibitem[{Leskovec and Krevl(2014)}]{snapnets}
{\bf Leskovec, J.} and {\bf A.~Krevl} (2014).
\newblock {SNAP Datasets}: {Stanford} large network dataset collection.
\newblock \url{http://snap.stanford.edu/data}.

\bibitem[{Luby(1985)}]{Luby:1985:SPA:22145.22146}
{\bf Luby, M.}, A simple parallel algorithm for the maximal independent set
  problem.
\newblock {\em In\/} {\em Proceedings of the Seventeenth Annual ACM Symposium
  on Theory of Computing\/}, STOC '85. ACM, New York, NY, USA, 1985.
\newblock ISBN 0-89791-151-2.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/22145.22146}.

\bibitem[{Naumov {\em et~al.\/}(2015)Naumov, Castonguay, and
  Cohen}]{nvidia:naumov}
{\bf Naumov, M.}, {\bf P.~Castonguay}, and {\bf J.~Cohen} (2015).
\newblock Parallel graph coloring with applications to the incomplete-lu
  factorization on the gpu.
\newblock {\em NVIDIA Technical Report\/}, {\bf 001}.
\newblock
  \urlprefix\url{https://research.nvidia.com/publication/parallel-graph-coloring-applications-incomplete-lu-factorization-gpu}.

\bibitem[{{NVIDIA Corporation}(2016{\natexlab{{\em a\/}}})}]{nVidia:Hardware}
{\bf {NVIDIA Corporation}} (2016{\natexlab{{\em a\/}}}).
\newblock Cuda toolkit documentation.
\newblock
  \urlprefix\url{http://docs.nvidia.com/cuda/parallel-thread-execution/#ptx-machine-model}.
\newblock [Online; accessed on 22 April, 2016].

\bibitem[{{NVIDIA Corporation}(2016{\natexlab{{\em b\/}}})}]{nVidia:cuRAND}
{\bf {NVIDIA Corporation}} (2016{\natexlab{{\em b\/}}}).
\newblock curand: Cuda toolkit documentation.
\newblock \urlprefix\url{http://docs.nvidia.com/cuda/curand/#axzz475iTZCEH}.
\newblock [Online; accessed on 22 April, 2016].

\bibitem[{Sengupta(2014)}]{6828158}
{\bf Sengupta, S.}, Parallel graph coloring algorithms on the gpu using opencl.
\newblock {\em In\/} {\em Computing for Sustainable Global Development
  (INDIACom), 2014 International Conference on\/}. 2014.

\bibitem[{Sutter(2005)}]{Herb:Intel}
{\bf Sutter, H.} (2005).
\newblock The free lunch is over: A fundamental turn toward concurrency in
  software.
\newblock {\em Dr. Dobb's Journal\/}, {\bf 30}(3).
\newblock \urlprefix\url{http://www.gotw.ca/publications/concurrency-ddj.htm}.

\bibitem[{Thomas(1998)}]{thomas98}
{\bf Thomas, R.} (1998).
\newblock An update on the four-color theorem.
\newblock {\em Notices of the American Mathematical Society\/}, {\bf 45}(7),
  848--859.

\bibitem[{Welsh and Powell(1967)}]{Welsh01011967}
{\bf Welsh, D. J.~A.} and {\bf M.~B. Powell} (1967).
\newblock An upper bound for the chromatic number of a graph and its
  application to timetabling problems.
\newblock {\em The Computer Journal\/}, {\bf 10}(1), 85--86.
\newblock
  \urlprefix\url{http://comjnl.oxfordjournals.org/content/10/1/85.abstract}.

\bibitem[{{Wikipedia, the free encyclopedia}(2016)}]{WikipediaEN:ML}
{\bf {Wikipedia, the free encyclopedia}} (2016).
\newblock Moore's law.
\newblock
  \urlprefix\url{https://en.wikipedia.org/wiki/Moore\%27s_law#/media/File:Transistor_Count_and_Moore\%27s_Law_-_2011.svg}.
\newblock [Online; accessed on 22 April, 2016].

\bibitem[{Wilson(2014)}]{wilson14}
{\bf Wilson, R.~J.}, {\em Four Colors Suffice: How the Map Problem Was
  Solved\/}.
\newblock 2014.
\newblock ISBN 9780691158228 0691158223.

\bibitem[{Zaman()}]{zamanparallel}
{\bf Zaman, L.} ().
\newblock Parallel first-fit graph coloring in java.

\bibitem[{Zuckerman(2006)}]{Zuckerman:2006:LDE:1132516.1132612}
{\bf Zuckerman, D.}, Linear degree extractors and the inapproximability of max
  clique and chromatic number.
\newblock {\em In\/} {\em Proceedings of the Thirty-eighth Annual ACM Symposium
  on Theory of Computing\/}, STOC '06. ACM, New York, NY, USA, 2006.
\newblock ISBN 1-59593-134-1.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/1132516.1132612}.

\end{thebibliography}
