This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
Database file #1: refs.bib
Warning--string name "march" is undefined
--line 55 of file refs.bib
Warning--missing publisher in wilson14
You've used 28 entries,
            2930 wiz_defined-function locations,
            823 strings with 11367 characters,
and the built_in function-call counts, 17270 in all, are:
= -- 1294
> -- 730
< -- 22
+ -- 261
- -- 214
* -- 1397
:= -- 2538
add.period$ -- 110
call.type$ -- 28
change.case$ -- 221
chr.to.int$ -- 27
cite$ -- 29
duplicate$ -- 1458
empty$ -- 1370
format.name$ -- 287
if$ -- 3379
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 282
newline$ -- 168
num.names$ -- 114
pop$ -- 572
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 399
stack$ -- 0
substring$ -- 655
swap$ -- 762
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 1
while$ -- 109
width$ -- 0
write$ -- 409
(There were 2 warnings)
