This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
Database file #1: refs.bib
Warning--string name "march" is undefined
--line 55 of file refs.bib
Warning--can't use both author and editor fields in Brooks1987
Warning--missing publisher in wilson14
Warning--empty journal in zamanparallel
You've used 35 entries,
            2930 wiz_defined-function locations,
            881 strings with 12727 characters,
and the built_in function-call counts, 21572 in all, are:
= -- 1654
> -- 869
< -- 29
+ -- 307
- -- 253
* -- 1728
:= -- 3163
add.period$ -- 140
call.type$ -- 35
change.case$ -- 268
chr.to.int$ -- 34
cite$ -- 38
duplicate$ -- 1808
empty$ -- 1722
format.name$ -- 347
if$ -- 4244
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 347
newline$ -- 212
num.names$ -- 142
pop$ -- 698
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 504
stack$ -- 0
substring$ -- 882
swap$ -- 950
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 3
while$ -- 142
width$ -- 0
write$ -- 517
(There were 4 warnings)
