This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
Database file #1: refs.bib
Warning--string name "march" is undefined
--line 55 of file refs.bib
Warning--can't use both author and editor fields in Brooks1987
Warning--missing publisher in wilson14
You've used 33 entries,
            2930 wiz_defined-function locations,
            866 strings with 12346 characters,
and the built_in function-call counts, 20415 in all, are:
= -- 1556
> -- 836
< -- 27
+ -- 296
- -- 244
* -- 1642
:= -- 2993
add.period$ -- 132
call.type$ -- 33
change.case$ -- 255
chr.to.int$ -- 32
cite$ -- 35
duplicate$ -- 1712
empty$ -- 1626
format.name$ -- 332
if$ -- 4016
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 329
newline$ -- 200
num.names$ -- 134
pop$ -- 660
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 819
swap$ -- 903
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 2
while$ -- 132
width$ -- 0
write$ -- 488
(There were 3 warnings)
