\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}
\contentsline {chapter}{LIST OF TABLES}{vi}{chapter*.4}
\contentsline {chapter}{LIST OF FIGURES}{vii}{chapter*.5}
\contentsline {chapter}{ABBREVIATIONS}{viii}{chapter*.6}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Graphs and Graph Algorithms}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Vertex Colouring}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Classical Vertex Colouring Problem}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Chromatic Number $ \chi (G) $}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Colour Quality}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Complexity}{3}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Applications}{3}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Parallelization}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Frequency Scaling}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Why Parallelization?}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Parallezation of Graph Colouring}{6}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}GPGPU}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Why GPUs?}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}nVidia CUDA}{7}{subsection.1.4.2}
\contentsline {subsubsection}{Architecture}{7}{section*.9}
\contentsline {subsection}{\numberline {1.4.3}Challenges}{7}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Incremental/Decremental}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}PARALLEL GRAPH COLOURING}{10}{chapter.2}
\contentsline {chapter}{\numberline {3}PARALLEL GRAPH COLOURING: INCREMENTAL}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}PARALLEL GRAPH COLOURING: DECREMENTAL}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}EXPERIMENTAL EVALUATION}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental Setup}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Test Data}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Parallel Graph Colouring on GPU}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}Incremental Parallel Graph Coloruing on GPU}{13}{section.5.4}
\contentsline {section}{\numberline {5.5}Decremental Parallel Graph Colouring on GPU}{13}{section.5.5}
\contentsline {chapter}{\numberline {6}CONCLUSION AND FUTURE WORK}{14}{chapter.6}
