\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}
\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}
\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}
\contentsline {chapter}{ABBREVIATIONS}{vii}{chapter*.6}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Graphs and Graph Algorithms}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Vertex Colouring}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Classical Vertex Colouring Problem}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Chromatic Number $ \chi (G) $}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Complexity}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Applications}{3}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Parallelization}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}GPGPU}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}PARALLEL GRAPH COLOURING}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}PARALLEL GRAPH COLOURING: INCREMENTAL}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}PARALLEL GRAPH COLOURING: DECREMENTAL}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}EXPERIMENTAL EVALUATION}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}CONCLUSION AND FUTURE WORK}{8}{chapter.6}
