\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{iitm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}{chapter*.4}}
\citation{WikipediaEN:ML}
\citation{Herb:Intel}
\citation{nVidia:Hardware}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{x}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{NOTATION}{xi}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline and Contributions}{2}{section.1.1}}
\citation{jensen2011graph}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphs and Graph Algorithms}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vertex Colouring}{3}{section.2.2}}
\citation{appel1977,thomas98,wilson14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Classical Vertex Colouring Problem}{4}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Vertex Colouring of a given graph using 3 colours. \relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:colouring}{{2.1}{4}{Vertex Colouring of a given graph using 3 colours. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Chromatic Number $ \chi (G) $}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Colour Quality}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Complexity}{5}{subsection.2.2.4}}
\citation{leighton1979graph}
\citation{Briggs:2004:CHR:989393.989424}
\citation{herzberg2007sudoku}
\citation{khor2009application}
\citation{lakshman1994graph}
\citation{WikipediaEN:ML}
\citation{WikipediaEN:ML}
\citation{Herb:Intel}
\citation{Herb:Intel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Applications}{6}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parallelization}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Frequency Scaling}{6}{subsection.2.3.1}}
\citation{Amdahl:1967:VSP:1465482.1465560}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Graph showing Moore's Law in action, from \cite  {WikipediaEN:ML}. Each data point is a processor. \relax }}{7}{figure.caption.9}}
\newlabel{fig:moore's law}{{2.2}{7}{Graph showing Moore's Law in action, from \cite {WikipediaEN:ML}. Each data point is a processor. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Why Parallelization?}{7}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  \textit  {Intel}'s transition from single core processors to multi-core processors around 2004-2005, from \cite  {Herb:Intel}. \relax }}{8}{figure.caption.10}}
\newlabel{fig:intel}{{2.3}{8}{\textit {Intel}'s transition from single core processors to multi-core processors around 2004-2005, from \cite {Herb:Intel}. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Parallelization of Graph Colouring}{8}{subsection.2.3.3}}
\citation{Zuckerman:2006:LDE:1132516.1132612}
\citation{journals/jpdc/BozdagGMBC08,DBLP:conf/hpcc/BozdagCGMBO05}
\citation{CAtalyuRek:2012:GCA:2396901.2397093}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GPGPU}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Why GPUs?}{9}{subsection.2.4.1}}
\citation{nVidia:Hardware}
\citation{nVidia:Hardware}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}NVIDIA CUDA}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{10}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  NVIDIA GPU hardware model, from \cite  {nVidia:Hardware}. \relax }}{10}{figure.caption.12}}
\newlabel{fig:nvidia}{{2.4}{10}{NVIDIA GPU hardware model, from \cite {nVidia:Hardware}. \relax }{figure.caption.12}{}}
\citation{Lee:2010:DGV:1816038.1816021}
\citation{hovland2008latency}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Challenges}{11}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Incremental/Decremental}{11}{section.2.5}}
\citation{journals/jpdc/BozdagGMBC08,DBLP:conf/hpcc/BozdagCGMBO05}
\citation{CAtalyuRek:2012:GCA:2396901.2397093}
\citation{Grosset:2011:EGC:2038037.1941597}
\citation{nvidia:naumov}
\citation{6828158}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PARALLEL GRAPH COLOURING}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Graph Colouring Problem}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Broad Classification of Parallel Graph Colouring Algorithms}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vertex Independent Sets and Colouring}{14}{subsection.3.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Vertex Independent Sets and Colouring\relax }}{15}{algorithm.1}}
\newlabel{VISColouring}{{1}{15}{Vertex Independent Sets and Colouring\relax }{algorithm.1}{}}
\newlabel{1.4}{{4}{15}{Vertex Independent Sets and Colouring\relax }{algorithm.1}{}}
\newlabel{1.1}{{5}{15}{Vertex Independent Sets and Colouring\relax }{algorithm.1}{}}
\newlabel{1.6}{{6}{15}{Vertex Independent Sets and Colouring\relax }{algorithm.1}{}}
\newlabel{1.7}{{7}{15}{Vertex Independent Sets and Colouring\relax }{algorithm.1}{}}
\newlabel{1.8}{{8}{15}{Vertex Independent Sets and Colouring\relax }{algorithm.1}{}}
\newlabel{1.9}{{9}{15}{Vertex Independent Sets and Colouring\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Speculation and Conflict Resolution}{15}{subsection.3.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Speculation and Conflict Resolution\relax }}{16}{algorithm.2}}
\newlabel{SpecColouring}{{2}{16}{Speculation and Conflict Resolution\relax }{algorithm.2}{}}
\newlabel{2.4}{{4}{16}{Speculation and Conflict Resolution\relax }{algorithm.2}{}}
\newlabel{2.5}{{5}{16}{Speculation and Conflict Resolution\relax }{algorithm.2}{}}
\newlabel{2.7}{{7}{16}{Speculation and Conflict Resolution\relax }{algorithm.2}{}}
\newlabel{2.8}{{8}{16}{Speculation and Conflict Resolution\relax }{algorithm.2}{}}
\newlabel{2.9}{{9}{16}{Speculation and Conflict Resolution\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algorithms}{16}{section.3.4}}
\citation{Welsh01011967}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sequential Greedy Graph Colouring}{17}{subsection.3.4.1}}
\citation{Luby:1985:SPA:22145.22146}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Sequential Greedy Graph Colouring\relax }}{18}{algorithm.3}}
\newlabel{GreedyColouring}{{3}{18}{Sequential Greedy Graph Colouring\relax }{algorithm.3}{}}
\newlabel{3.3}{{3}{18}{Sequential Greedy Graph Colouring\relax }{algorithm.3}{}}
\newlabel{3.4}{{4}{18}{Sequential Greedy Graph Colouring\relax }{algorithm.3}{}}
\newlabel{3.5}{{5}{18}{Sequential Greedy Graph Colouring\relax }{algorithm.3}{}}
\newlabel{3.6}{{6}{18}{Sequential Greedy Graph Colouring\relax }{algorithm.3}{}}
\newlabel{3.7}{{7}{18}{Sequential Greedy Graph Colouring\relax }{algorithm.3}{}}
\newlabel{3.8}{{8}{18}{Sequential Greedy Graph Colouring\relax }{algorithm.3}{}}
\newlabel{3.9}{{9}{18}{Sequential Greedy Graph Colouring\relax }{algorithm.3}{}}
\newlabel{3.11}{{11}{18}{Sequential Greedy Graph Colouring\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Parallel VIS Based Colouring}{18}{subsection.3.4.2}}
\citation{Jones:1993:PGC:153109.153119}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Maximal Vertex Independent Set\relax }}{19}{algorithm.4}}
\newlabel{Luby}{{4}{19}{Maximal Vertex Independent Set\relax }{algorithm.4}{}}
\newlabel{4.2}{{2}{19}{Maximal Vertex Independent Set\relax }{algorithm.4}{}}
\newlabel{4.4}{{4}{19}{Maximal Vertex Independent Set\relax }{algorithm.4}{}}
\newlabel{4.6}{{6}{19}{Maximal Vertex Independent Set\relax }{algorithm.4}{}}
\newlabel{4.9}{{9}{19}{Maximal Vertex Independent Set\relax }{algorithm.4}{}}
\citation{CPE:CPE528}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Jones-Plassmann-Luby Parallel Colouring Heuristic\relax }}{20}{algorithm.5}}
\newlabel{Jones}{{5}{20}{Jones-Plassmann-Luby Parallel Colouring Heuristic\relax }{algorithm.5}{}}
\newlabel{5.6}{{6}{20}{Jones-Plassmann-Luby Parallel Colouring Heuristic\relax }{algorithm.5}{}}
\newlabel{5.7}{{7}{20}{Jones-Plassmann-Luby Parallel Colouring Heuristic\relax }{algorithm.5}{}}
\newlabel{5.8}{{8}{20}{Jones-Plassmann-Luby Parallel Colouring Heuristic\relax }{algorithm.5}{}}
\newlabel{5.9}{{9}{20}{Jones-Plassmann-Luby Parallel Colouring Heuristic\relax }{algorithm.5}{}}
\newlabel{5.10}{{10}{20}{Jones-Plassmann-Luby Parallel Colouring Heuristic\relax }{algorithm.5}{}}
\newlabel{5.11}{{12}{20}{Jones-Plassmann-Luby Parallel Colouring Heuristic\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Parallel Conflict Resolution Based Colouring}{20}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.3.1 \tmspace  +\medmuskip {.2222em} \tmspace  +\medmuskip {.2222em} Conflict Resolution: Sequential}{20}{section*.13}}
\citation{Grosset:2011:EGC:2038037.1941597}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Partitioning, Speculation and Conflict Resolution\relax }}{21}{algorithm.6}}
\newlabel{spec1}{{6}{21}{Partitioning, Speculation and Conflict Resolution\relax }{algorithm.6}{}}
\newlabel{6.3}{{3}{21}{Partitioning, Speculation and Conflict Resolution\relax }{algorithm.6}{}}
\newlabel{6.5}{{5}{21}{Partitioning, Speculation and Conflict Resolution\relax }{algorithm.6}{}}
\newlabel{6.6}{{6}{21}{Partitioning, Speculation and Conflict Resolution\relax }{algorithm.6}{}}
\newlabel{6.8}{{8}{21}{Partitioning, Speculation and Conflict Resolution\relax }{algorithm.6}{}}
\newlabel{6.12}{{12}{21}{Partitioning, Speculation and Conflict Resolution\relax }{algorithm.6}{}}
\newlabel{6.14}{{14}{21}{Partitioning, Speculation and Conflict Resolution\relax }{algorithm.6}{}}
\newlabel{6.15}{{15}{21}{Partitioning, Speculation and Conflict Resolution\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.3.2 \tmspace  +\medmuskip {.2222em} \tmspace  +\medmuskip {.2222em} Conflict Resolution: Partially in Parallel}{21}{section*.14}}
\citation{cohenefficient}
\citation{Jones:1993:PGC:153109.153119}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces GPU: Partitioning, Speculation and Conflict Resolution\relax }}{22}{algorithm.7}}
\newlabel{spec2}{{7}{22}{GPU: Partitioning, Speculation and Conflict Resolution\relax }{algorithm.7}{}}
\newlabel{7.4}{{4}{22}{GPU: Partitioning, Speculation and Conflict Resolution\relax }{algorithm.7}{}}
\newlabel{7.6}{{6}{22}{GPU: Partitioning, Speculation and Conflict Resolution\relax }{algorithm.7}{}}
\newlabel{7.7}{{7}{22}{GPU: Partitioning, Speculation and Conflict Resolution\relax }{algorithm.7}{}}
\newlabel{7.8}{{8}{22}{GPU: Partitioning, Speculation and Conflict Resolution\relax }{algorithm.7}{}}
\newlabel{7.9}{{9}{22}{GPU: Partitioning, Speculation and Conflict Resolution\relax }{algorithm.7}{}}
\newlabel{7.13}{{13}{22}{GPU: Partitioning, Speculation and Conflict Resolution\relax }{algorithm.7}{}}
\newlabel{7.14}{{14}{22}{GPU: Partitioning, Speculation and Conflict Resolution\relax }{algorithm.7}{}}
\newlabel{7.17}{{17}{22}{GPU: Partitioning, Speculation and Conflict Resolution\relax }{algorithm.7}{}}
\newlabel{7.18}{{18}{22}{GPU: Partitioning, Speculation and Conflict Resolution\relax }{algorithm.7}{}}
\newlabel{7.21}{{21}{22}{GPU: Partitioning, Speculation and Conflict Resolution\relax }{algorithm.7}{}}
\newlabel{7.22}{{22}{22}{GPU: Partitioning, Speculation and Conflict Resolution\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Our Approach}{22}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}CSR: Compressed Sparse Row Representation}{23}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Offsets Array}{23}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Edges Array}{24}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Undirected Graphs in CSR: UCSR}{24}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{24}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A Directed Graph with $n=4$ and $m=4$\relax }}{25}{table.caption.19}}
\newlabel{table:1}{{3.1}{25}{A Directed Graph with $n=4$ and $m=4$\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The Directed Graph from \ref  {table:1} and its CSR \relax }}{25}{figure.caption.20}}
\newlabel{fig:csrd}{{3.1}{25}{The Directed Graph from \ref {table:1} and its CSR \relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces An Undirected Graph with $n=4$ and $m=3$\relax }}{25}{table.caption.21}}
\newlabel{table:2}{{3.2}{25}{An Undirected Graph with $n=4$ and $m=3$\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}RANDCOLOUR: Random Colouring And Conflict Resolution}{25}{subsection.3.5.2}}
\citation{nVidia:cuRAND}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  The Undirected Graph from \ref  {table:2} and its CSR \relax }}{26}{figure.caption.22}}
\newlabel{fig:csru}{{3.2}{26}{The Undirected Graph from \ref {table:2} and its CSR \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  The Undirected Graph from \ref  {table:2} and its UCSR \relax }}{26}{figure.caption.23}}
\newlabel{fig:csrun}{{3.3}{26}{The Undirected Graph from \ref {table:2} and its UCSR \relax }{figure.caption.23}{}}
\citation{Brooks1987}
\citation{Jones:1993:PGC:153109.153119}
\citation{cohenefficient}
\citation{Jones:1993:PGC:153109.153119}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces RANDCOLOUR\relax }}{27}{algorithm.8}}
\newlabel{randcolour}{{8}{27}{RANDCOLOUR\relax }{algorithm.8}{}}
\newlabel{8.4}{{4}{27}{RANDCOLOUR\relax }{algorithm.8}{}}
\newlabel{8.5}{{5}{27}{RANDCOLOUR\relax }{algorithm.8}{}}
\newlabel{8.6}{{6}{27}{RANDCOLOUR\relax }{algorithm.8}{}}
\newlabel{8.8}{{8}{27}{RANDCOLOUR\relax }{algorithm.8}{}}
\newlabel{8.12}{{12}{27}{RANDCOLOUR\relax }{algorithm.8}{}}
\newlabel{8.14}{{14}{27}{RANDCOLOUR\relax }{algorithm.8}{}}
\newlabel{8.15}{{15}{27}{RANDCOLOUR\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}MINMAXCOLOUR: Maximal VIS And Colouring}{27}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Improvements}{27}{section*.24}}
\citation{Luby:1985:SPA:22145.22146}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Min-Max Maximal Vertex Independent Sets\relax }}{29}{algorithm.9}}
\newlabel{MinMaxSet}{{9}{29}{Min-Max Maximal Vertex Independent Sets\relax }{algorithm.9}{}}
\newlabel{9.7}{{7}{29}{Min-Max Maximal Vertex Independent Sets\relax }{algorithm.9}{}}
\newlabel{9.17}{{17}{29}{Min-Max Maximal Vertex Independent Sets\relax }{algorithm.9}{}}
\newlabel{9.26}{{26}{29}{Min-Max Maximal Vertex Independent Sets\relax }{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces MINMAXCOLOUR\relax }}{29}{algorithm.10}}
\newlabel{MinMaxAlgo}{{10}{29}{MINMAXCOLOUR\relax }{algorithm.10}{}}
\newlabel{10.6}{{6}{29}{MINMAXCOLOUR\relax }{algorithm.10}{}}
\newlabel{10.8}{{8}{29}{MINMAXCOLOUR\relax }{algorithm.10}{}}
\newlabel{10.9}{{9}{29}{MINMAXCOLOUR\relax }{algorithm.10}{}}
\newlabel{10.10}{{10}{29}{MINMAXCOLOUR\relax }{algorithm.10}{}}
\newlabel{10.11}{{11}{29}{MINMAXCOLOUR\relax }{algorithm.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PARALLEL GRAPH COLOURING: INCREMENTAL}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why Incremental?}{30}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Handling a Growing Graph}{30}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Two Thread Incremental Model}{31}{section.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces The Two Thread Incremental Model\relax }}{32}{algorithm.11}}
\newlabel{twoThreadIncremental}{{11}{32}{The Two Thread Incremental Model\relax }{algorithm.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Two Threads Model: Different Cases\relax }}{33}{table.caption.25}}
\newlabel{table:3}{{4.1}{33}{Two Threads Model: Different Cases\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  \textbf  {Case 1:} $x=y < p; \tmspace  +\medmuskip {.2222em} a=b<p$ \relax }}{33}{figure.caption.26}}
\newlabel{fig:case1}{{4.1}{33}{\textbf {Case 1:} $x=y < p; \: a=b<p$ \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  \textbf  {Case 2:} $x=y < p; \tmspace  +\medmuskip {.2222em} p<a=b$ \relax }}{34}{figure.caption.27}}
\newlabel{fig:case2}{{4.2}{34}{\textbf {Case 2:} $x=y < p; \: p<a=b$ \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  \textbf  {Case 3:} $x=y < p; \tmspace  +\medmuskip {.2222em} a<b; \tmspace  +\medmuskip {.2222em} a<p$ \relax }}{34}{figure.caption.28}}
\newlabel{fig:case3}{{4.3}{34}{\textbf {Case 3:} $x=y < p; \: a<b; \: a<p$ \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Many Thread Incremental Model}{34}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  \textbf  {Case 4:} $x=y < p; \tmspace  +\medmuskip {.2222em} a<b; \tmspace  +\medmuskip {.2222em} p<a$ \relax }}{35}{figure.caption.29}}
\newlabel{fig:case4}{{4.4}{35}{\textbf {Case 4:} $x=y < p; \: a<b; \: p<a$ \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  \textbf  {Case 5:} $p < x=y$ \relax }}{35}{figure.caption.30}}
\newlabel{fig:case5}{{4.5}{35}{\textbf {Case 5:} $p < x=y$ \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  \textbf  {Case 6:} $x \not =y; \tmspace  +\medmuskip {.2222em} x < y < p$ \relax }}{36}{figure.caption.31}}
\newlabel{fig:case6}{{4.6}{36}{\textbf {Case 6:} $x \neq y; \: x < y < p$ \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  \textbf  {Case 7:} $x \not =y; \tmspace  +\medmuskip {.2222em} x < p < y$ \relax }}{36}{figure.caption.32}}
\newlabel{fig:case7}{{4.7}{36}{\textbf {Case 7:} $x \neq y; \: x < p < y$ \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Propagation}{36}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  \textbf  {Case 8:} $x \not =y; \tmspace  +\medmuskip {.2222em} p < x < y$ \relax }}{37}{figure.caption.33}}
\newlabel{fig:case8}{{4.8}{37}{\textbf {Case 8:} $x \neq y; \: p < x < y$ \relax }{figure.caption.33}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces The Many Thread Incremental Model\relax }}{37}{algorithm.12}}
\newlabel{manythread}{{12}{37}{The Many Thread Incremental Model\relax }{algorithm.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  1-step propagation after adding a new edge and processing it. \relax }}{38}{figure.caption.34}}
\newlabel{fig:propagation}{{4.9}{38}{1-step propagation after adding a new edge and processing it. \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PARALLEL GRAPH COLOURING: DECREMENTAL}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Why Decremental?}{39}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Handling a Shrinking Graph}{39}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Two Thread Decremental Model}{39}{section.5.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces The Two Thread Decremental Model\relax }}{40}{algorithm.13}}
\newlabel{twoThreadDecremental}{{13}{40}{The Two Thread Decremental Model\relax }{algorithm.13}{}}
\newlabel{13.4}{{4}{40}{The Two Thread Decremental Model\relax }{algorithm.13}{}}
\newlabel{13.5}{{5}{40}{The Two Thread Decremental Model\relax }{algorithm.13}{}}
\newlabel{13.6}{{6}{40}{The Two Thread Decremental Model\relax }{algorithm.13}{}}
\newlabel{13.7}{{7}{40}{The Two Thread Decremental Model\relax }{algorithm.13}{}}
\newlabel{13.8}{{8}{40}{The Two Thread Decremental Model\relax }{algorithm.13}{}}
\newlabel{13.9}{{9}{40}{The Two Thread Decremental Model\relax }{algorithm.13}{}}
\newlabel{13.10}{{10}{40}{The Two Thread Decremental Model\relax }{algorithm.13}{}}
\newlabel{13.11}{{11}{40}{The Two Thread Decremental Model\relax }{algorithm.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Many Thread Decremental Model}{40}{section.5.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces The Many Thread Decremental Model\relax }}{41}{algorithm.14}}
\newlabel{manythreadDecremental}{{14}{41}{The Many Thread Decremental Model\relax }{algorithm.14}{}}
\newlabel{14.10}{{10}{41}{The Many Thread Decremental Model\relax }{algorithm.14}{}}
\newlabel{14.11}{{11}{41}{The Many Thread Decremental Model\relax }{algorithm.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Propagation}{42}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Pessimistic: No Propagation}{42}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Semi-Optimistic: One Time Propagation}{42}{subsection.5.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces One Time Propagation\relax }}{43}{algorithm.15}}
\newlabel{OneTime}{{15}{43}{One Time Propagation\relax }{algorithm.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Optimistic: Wave Propagation}{43}{subsection.5.5.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Wave Propagation\relax }}{44}{algorithm.16}}
\newlabel{wavePropagation}{{16}{44}{Wave Propagation\relax }{algorithm.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Termination}{44}{section*.35}}
\citation{snapnets}
\citation{Beasley1990}
\citation{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}EXPERIMENTAL EVALUATION}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setup}{45}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Data}{45}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-processing}{45}{section*.36}}
\citation{snapnets}
\citation{snapnets}
\citation{snapnets}
\citation{snapnets}
\citation{snapnets}
\citation{snapnets}
\citation{Beasley1990}
\citation{Beasley1990}
\citation{Beasley1990}
\citation{Beasley1990}
\citation{Beasley1990}
\citation{Beasley1990}
\citation{Beasley1990}
\citation{Beasley1990}
\citation{Beasley1990}
\citation{Beasley1990}
\citation{Beasley1990}
\citation{Beasley1990}
\citation{Beasley1990}
\citation{Beasley1990}
\citation{Beasley1990}
\citation{Beasley1990}
\citation{Beasley1990}
\citation{Beasley1990}
\citation{Beasley1990}
\citation{Beasley1990}
\citation{Beasley1990}
\citation{Beasley1990}
\citation{Beasley1990}
\citation{Beasley1990}
\citation{Beasley1990}
\citation{Beasley1990}
\citation{Beasley1990}
\citation{Beasley1990}
\citation{Beasley1990}
\citation{Beasley1990}
\citation{snapnets}
\citation{snapnets}
\citation{snapnets}
\citation{snapnets}
\citation{snapnets}
\citation{snapnets}
\citation{snapnets}
\citation{snapnets}
\citation{snapnets}
\citation{snapnets}
\citation{snapnets}
\@writefile{toc}{\contentsline {subsubsection}{Datasets}{46}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Parallel Graph Colouring on GPU}{46}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}RANDCOLOUR}{46}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  RANDCOLOUR: Max Degree vs No. of Conflicts \relax }}{47}{figure.caption.39}}
\newlabel{fig:chart3}{{6.1}{47}{RANDCOLOUR: Max Degree vs No. of Conflicts \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}MAXCOLOUR}{47}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}MINMAXCOLOUR}{47}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  RANDCOLOUR: Parallel and Sequential Components of Runtime \relax }}{48}{figure.caption.40}}
\newlabel{fig:chart2}{{6.2}{48}{RANDCOLOUR: Parallel and Sequential Components of Runtime \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}RANDCOLOUR vs MAXCOLOUR vs MINMAXCOLOUR}{48}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  RANDCOLOUR vs MAXCOLOUR vs MINMAXCOLOUR: Runtime \relax }}{48}{figure.caption.43}}
\newlabel{fig:chart4}{{6.3}{48}{RANDCOLOUR vs MAXCOLOUR vs MINMAXCOLOUR: Runtime \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  RANDCOLOUR vs MAXCOLOUR vs MINMAXCOLOUR: No. of Colours Used \relax }}{49}{figure.caption.44}}
\newlabel{fig:chart5}{{6.4}{49}{RANDCOLOUR vs MAXCOLOUR vs MINMAXCOLOUR: No. of Colours Used \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}MAXCOLOUR vs MINMAXCOLOUR}{49}{subsection.6.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  MAXCOLOUR vs MINMAXCOLOUR: No. of Iterations \relax }}{50}{figure.caption.45}}
\newlabel{fig:chart1}{{6.5}{50}{MAXCOLOUR vs MINMAXCOLOUR: No. of Iterations \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  MAXCOLOUR vs MINMAXCOLOUR: No. of Colours Used \relax }}{51}{figure.caption.46}}
\newlabel{fig:chart6}{{6.6}{51}{MAXCOLOUR vs MINMAXCOLOUR: No. of Colours Used \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}One Time Propagation}{51}{subsection.6.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  MAXCOLOUR: Effect of One Time Propagation on No. of Colours Used \relax }}{52}{figure.caption.47}}
\newlabel{fig:chart7}{{6.7}{52}{MAXCOLOUR: Effect of One Time Propagation on No. of Colours Used \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Incremental Parallel Graph Colouring on GPU}{52}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}2-Thread Incremental Colouring}{52}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  MINMAXCOLOUR: Effect of One Time Propagation on No. of Colours Used \relax }}{53}{figure.caption.48}}
\newlabel{fig:chart8}{{6.8}{53}{MINMAXCOLOUR: Effect of One Time Propagation on No. of Colours Used \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  MAXCOLOUR: Effect of One Time Propagation on Runtime \relax }}{53}{figure.caption.49}}
\newlabel{fig:chart9}{{6.9}{53}{MAXCOLOUR: Effect of One Time Propagation on Runtime \relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Test Graph Datasets\relax }}{54}{table.caption.38}}
\newlabel{table:4}{{6.1}{54}{Test Graph Datasets\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces MAXCOLOUR\relax }}{55}{table.caption.41}}
\newlabel{maxTable}{{6.2}{55}{MAXCOLOUR\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces MINMAXCOLOUR\relax }}{55}{table.caption.42}}
\newlabel{minTable}{{6.3}{55}{MINMAXCOLOUR\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  MINMAXCOLOUR: Effect of One Time Propagation on Runtime \relax }}{56}{figure.caption.50}}
\newlabel{fig:chart10}{{6.10}{56}{MINMAXCOLOUR: Effect of One Time Propagation on Runtime \relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 2-Thread Incremental Colouring\relax }}{57}{table.caption.51}}
\newlabel{twoInc}{{6.4}{57}{2-Thread Incremental Colouring\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Many Thread Incremental Colouring\relax }}{57}{table.caption.52}}
\newlabel{manyInc}{{6.5}{57}{Many Thread Incremental Colouring\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Many Thread Incremental Colouring}{57}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}2-Thread Incremental vs Many Thread Incremental}{58}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  2-Thread Incremental vs Many Thread Incremental: No. of Kernel Calls \relax }}{58}{figure.caption.53}}
\newlabel{fig:chart11}{{6.11}{58}{2-Thread Incremental vs Many Thread Incremental: No. of Kernel Calls \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces  2-Thread Incremental vs Many Thread Incremental: Runtime \relax }}{59}{figure.caption.54}}
\newlabel{fig:chart12}{{6.12}{59}{2-Thread Incremental vs Many Thread Incremental: Runtime \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}One Time Propagation}{59}{subsection.6.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces  2-Thread Incremental vs Many Thread Incremental: No. of Colours Used \relax }}{60}{figure.caption.55}}
\newlabel{fig:chart13}{{6.13}{60}{2-Thread Incremental vs Many Thread Incremental: No. of Colours Used \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces  2-Thread Incremental Model and One Time Propagation: No. of Colours Used \relax }}{61}{figure.caption.56}}
\newlabel{fig:chart14}{{6.14}{61}{2-Thread Incremental Model and One Time Propagation: No. of Colours Used \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}One Time Propagation vs Wave Propagation}{61}{subsection.6.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces  Many Thread Incremental Model and One Time Propagation: No. of Colours Used \relax }}{62}{figure.caption.57}}
\newlabel{fig:chart15}{{6.15}{62}{Many Thread Incremental Model and One Time Propagation: No. of Colours Used \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Decremental Parallel Graph Colouring on GPU}{62}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}2-Thread Decremental Colouring}{62}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces  2-Thread Incremental Model and One time Propagation: Runtime \relax }}{63}{figure.caption.58}}
\newlabel{fig:chart16}{{6.16}{63}{2-Thread Incremental Model and One time Propagation: Runtime \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Many Thread Decremental Colouring}{63}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}2-Thread Decremental vs Many Thread Decremental}{63}{subsection.6.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces 2-Thread Decremental Colouring\relax }}{64}{table.caption.63}}
\newlabel{twoDec}{{6.6}{64}{2-Thread Decremental Colouring\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Many Thread Decremental Colouring\relax }}{64}{table.caption.64}}
\newlabel{manyDec}{{6.7}{64}{Many Thread Decremental Colouring\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces  One time Propagation vs Wave Propagation: 2-Thread Model, Colour Quality \relax }}{65}{figure.caption.59}}
\newlabel{fig:chart17}{{6.17}{65}{One time Propagation vs Wave Propagation: 2-Thread Model, Colour Quality \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}One Time Propagation}{65}{subsection.6.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces  One time Propagation vs Wave Propagation: Many Thread Model, Colour Quality \relax }}{66}{figure.caption.60}}
\newlabel{fig:chart18}{{6.18}{66}{One time Propagation vs Wave Propagation: Many Thread Model, Colour Quality \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces  One time Propagation vs Wave Propagation: 2-Thread Model, Runtime \relax }}{67}{figure.caption.61}}
\newlabel{fig:chart19}{{6.19}{67}{One time Propagation vs Wave Propagation: 2-Thread Model, Runtime \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces  One time Propagation vs Wave Propagation: Many Thread Model, Runtime \relax }}{68}{figure.caption.62}}
\newlabel{fig:chart20}{{6.20}{68}{One time Propagation vs Wave Propagation: Many Thread Model, Runtime \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}One Time Propagation vs Wave Propagation}{68}{subsection.6.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces  2-Thread Decremental vs Many Thread Decremental: Runtime \relax }}{69}{figure.caption.65}}
\newlabel{fig:chart21}{{6.21}{69}{2-Thread Decremental vs Many Thread Decremental: Runtime \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces  2-Thread Decremental vs Many Thread Decremental: No. of Colours Used \relax }}{70}{figure.caption.66}}
\newlabel{fig:chart22}{{6.22}{70}{2-Thread Decremental vs Many Thread Decremental: No. of Colours Used \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces  2-Thread Decremental and One Time Propagation: No. of Colours Used \relax }}{70}{figure.caption.67}}
\newlabel{fig:chart23}{{6.23}{70}{2-Thread Decremental and One Time Propagation: No. of Colours Used \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces  Many Thread Decremental and One Time Propagation: No. of Colours Used \relax }}{71}{figure.caption.68}}
\newlabel{fig:chart24}{{6.24}{71}{Many Thread Decremental and One Time Propagation: No. of Colours Used \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces  2-Thread Decremental vs Many Thread Decremental: No. of Colours Used After One Time Propagation \relax }}{71}{figure.caption.69}}
\newlabel{fig:chart25}{{6.25}{71}{2-Thread Decremental vs Many Thread Decremental: No. of Colours Used After One Time Propagation \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces  2-Thread Decremental vs Many Thread Decremental + OTP: Runtime \relax }}{72}{figure.caption.70}}
\newlabel{fig:chart26}{{6.26}{72}{2-Thread Decremental vs Many Thread Decremental + OTP: Runtime \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces  2-Thread Decremental vs Many Thread Decremental + OTP: No. of Colours Used \relax }}{72}{figure.caption.71}}
\newlabel{fig:chart27}{{6.27}{72}{2-Thread Decremental vs Many Thread Decremental + OTP: No. of Colours Used \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces  One time Propagation vs Wave Propagation: 2-Thread Model, Colour Quality \relax }}{73}{figure.caption.72}}
\newlabel{fig:chart28}{{6.28}{73}{One time Propagation vs Wave Propagation: 2-Thread Model, Colour Quality \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces  One time Propagation vs Wave Propagation: Many Thread Model, Colour Quality \relax }}{73}{figure.caption.73}}
\newlabel{fig:chart29}{{6.29}{73}{One time Propagation vs Wave Propagation: Many Thread Model, Colour Quality \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces  One time Propagation vs Wave Propagation: 2-Thread Model, Runtime \relax }}{74}{figure.caption.74}}
\newlabel{fig:chart30}{{6.30}{74}{One time Propagation vs Wave Propagation: 2-Thread Model, Runtime \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces  One time Propagation vs Wave Propagation: Many Thread Model, Runtime \relax }}{74}{figure.caption.75}}
\newlabel{fig:chart31}{{6.31}{74}{One time Propagation vs Wave Propagation: Many Thread Model, Runtime \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION AND FUTURE WORK}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hong:2011:ACG:2038037.1941590}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{77}{section.7.1}}
\bibdata{refs}
\bibcite{Amdahl:1967:VSP:1465482.1465560}{{1}{1967}{{Amdahl}}{{}}}
\bibcite{appel1977}{{2}{1977}{{Appel and Haken}}{{}}}
\bibcite{Beasley1990}{{3}{1990}{{Beasley}}{{}}}
\bibcite{DBLP:conf/hpcc/BozdagCGMBO05}{{4}{2005}{{Bozdag {\em  et~al.\/}}}{{Bozdag, {\c {C}}ataly{\"{u}}rek, Gebremedhin, Manne, Boman, and {\"{O}}zg{\"{u}}ner}}}
\bibcite{journals/jpdc/BozdagGMBC08}{{5}{2008}{{Bozdag {\em  et~al.\/}}}{{Bozdag, Gebremedhin, Manne, Boman, and Çatalyürek}}}
\bibcite{Briggs:2004:CHR:989393.989424}{{6}{2004}{{Briggs {\em  et~al.\/}}}{{Briggs, Cooper, Kennedy, and Torczon}}}
\bibcite{Brooks1987}{{7}{1987}{{Brooks}}{{}}}
\bibcite{CAtalyuRek:2012:GCA:2396901.2397093}{{8}{2012}{{\c {C}Ataly\"{u}Rek {\em  et~al.\/}}}{{\c {C}Ataly\"{u}Rek, Feo, Gebremedhin, Halappanavar, and Pothen}}}
\bibcite{cohenefficient}{{9}{2012}{{Cohen and Castonguay}}{{}}}
\bibcite{ref1}{{10}{}{{Fleurent and Ferland}}{{}}}
\bibcite{CPE:CPE528}{{11}{2000}{{Gebremedhin and Manne}}{{}}}
\bibcite{Grosset:2011:EGC:2038037.1941597}{{12}{2011}{{Grosset {\em  et~al.\/}}}{{Grosset, Zhu, Liu, Venkatasubramanian, and Hall}}}
\bibcite{herzberg2007sudoku}{{13}{2007}{{Herzberg and Murty}}{{}}}
\bibcite{Hong:2011:ACG:2038037.1941590}{{14}{2011}{{Hong {\em  et~al.\/}}}{{Hong, Kim, Oguntebi, and Olukotun}}}
\bibcite{hovland2008latency}{{15}{2008}{{Hovland}}{{}}}
\bibcite{jensen2011graph}{{16}{2011}{{Jensen and Toft}}{{}}}
\bibcite{Jones:1993:PGC:153109.153119}{{17}{1993}{{Jones and Plassmann}}{{}}}
\bibcite{khor2009application}{{18}{2009}{{Khor}}{{}}}
\bibcite{lakshman1994graph}{{19}{1994}{{Lakshman {\em  et~al.\/}}}{{Lakshman, Bagchi, and Rastani}}}
\bibcite{Lee:2010:DGV:1816038.1816021}{{20}{2010}{{Lee {\em  et~al.\/}}}{{Lee, Kim, Chhugani, Deisher, Kim, Nguyen, Satish, Smelyanskiy, Chennupaty, Hammarlund, Singhal, and Dubey}}}
\bibcite{leighton1979graph}{{21}{1979}{{Leighton}}{{}}}
\bibcite{snapnets}{{22}{2014}{{Leskovec and Krevl}}{{}}}
\bibcite{Luby:1985:SPA:22145.22146}{{23}{1985}{{Luby}}{{}}}
\bibcite{nvidia:naumov}{{24}{2015}{{Naumov {\em  et~al.\/}}}{{Naumov, Castonguay, and Cohen}}}
\bibcite{nVidia:Hardware}{{25}{2016{{\em  a\/}}}{{NVIDIA Corporation}}{{}}}
\bibcite{nVidia:cuRAND}{{26}{2016{{\em  b\/}}}{{NVIDIA Corporation}}{{}}}
\bibcite{6828158}{{27}{2014}{{Sengupta}}{{}}}
\bibcite{Herb:Intel}{{28}{2005}{{Sutter}}{{}}}
\bibcite{thomas98}{{29}{1998}{{Thomas}}{{}}}
\bibcite{Welsh01011967}{{30}{1967}{{Welsh and Powell}}{{}}}
\bibcite{WikipediaEN:ML}{{31}{2016}{{Wikipedia, the free encyclopedia}}{{}}}
\bibcite{wilson14}{{32}{2014}{{Wilson}}{{}}}
\bibcite{Zuckerman:2006:LDE:1132516.1132612}{{33}{2006}{{Zuckerman}}{{}}}
