\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vertex Colouring of a given graph using 3 colours. \relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Graph showing Moore's Law in action, from \cite {WikipediaEN:ML}. Each data point is a processor. \relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit {Intel}'s transition from single core processors to multi-core processors around 2004-2005, from \cite {Herb:Intel}. \relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces NVIDIA GPU hardware model, from \cite {nVidia:Hardware}. \relax }}{10}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Directed Graph from Table \ref {table:1} and its CSR \relax }}{25}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Undirected Graph from Table \ref {table:2} and its CSR \relax }}{26}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The Undirected Graph from Table \ref {table:2} and its UCSR \relax }}{26}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {Case 1:} $x=y < p; \tmspace +\medmuskip {.2222em} a=b<p$ \relax }}{33}{figure.caption.26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf {Case 2:} $x=y < p; \tmspace +\medmuskip {.2222em} p<a=b$ \relax }}{34}{figure.caption.27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf {Case 3:} $x=y < p; \tmspace +\medmuskip {.2222em} a<b; \tmspace +\medmuskip {.2222em} a<p$ \relax }}{34}{figure.caption.28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf {Case 4:} $x=y < p; \tmspace +\medmuskip {.2222em} a<b; \tmspace +\medmuskip {.2222em} p<a$ \relax }}{35}{figure.caption.29}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf {Case 5:} $p < x=y$ \relax }}{35}{figure.caption.30}
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf {Case 6:} $x \not =y; \tmspace +\medmuskip {.2222em} x < y < p$ \relax }}{36}{figure.caption.31}
\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf {Case 7:} $x \not =y; \tmspace +\medmuskip {.2222em} x < p < y$ \relax }}{36}{figure.caption.32}
\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf {Case 8:} $x \not =y; \tmspace +\medmuskip {.2222em} p < x < y$ \relax }}{37}{figure.caption.33}
\contentsline {figure}{\numberline {4.9}{\ignorespaces 1-step propagation after adding a new edge and processing it. \relax }}{38}{figure.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces RANDCOLOUR: Max Degree vs No. of Conflicts \relax }}{47}{figure.caption.39}
\contentsline {figure}{\numberline {6.2}{\ignorespaces RANDCOLOUR: Parallel and Sequential Components of Runtime \relax }}{48}{figure.caption.40}
\contentsline {figure}{\numberline {6.3}{\ignorespaces RANDCOLOUR vs MAXCOLOUR vs MINMAXCOLOUR: Runtime \relax }}{48}{figure.caption.43}
\contentsline {figure}{\numberline {6.4}{\ignorespaces RANDCOLOUR vs MAXCOLOUR vs MINMAXCOLOUR: No. of Colours Used \relax }}{49}{figure.caption.44}
\contentsline {figure}{\numberline {6.5}{\ignorespaces MAXCOLOUR vs MINMAXCOLOUR: No. of Iterations \relax }}{50}{figure.caption.45}
\contentsline {figure}{\numberline {6.6}{\ignorespaces MAXCOLOUR vs MINMAXCOLOUR: No. of Colours Used \relax }}{51}{figure.caption.46}
\contentsline {figure}{\numberline {6.7}{\ignorespaces MAXCOLOUR: Effect of One Time Propagation on No. of Colours Used \relax }}{52}{figure.caption.47}
\contentsline {figure}{\numberline {6.8}{\ignorespaces MINMAXCOLOUR: Effect of One Time Propagation on No. of Colours Used \relax }}{53}{figure.caption.48}
\contentsline {figure}{\numberline {6.9}{\ignorespaces MAXCOLOUR: Effect of One Time Propagation on Runtime \relax }}{53}{figure.caption.49}
\contentsline {figure}{\numberline {6.10}{\ignorespaces MINMAXCOLOUR: Effect of One Time Propagation on Runtime \relax }}{56}{figure.caption.50}
\contentsline {figure}{\numberline {6.11}{\ignorespaces 2-Thread Incremental vs Many Thread Incremental: No. of Kernel Calls \relax }}{58}{figure.caption.53}
\contentsline {figure}{\numberline {6.12}{\ignorespaces 2-Thread Incremental vs Many Thread Incremental: Runtime \relax }}{59}{figure.caption.54}
\contentsline {figure}{\numberline {6.13}{\ignorespaces 2-Thread Incremental vs Many Thread Incremental: No. of Colours Used \relax }}{60}{figure.caption.55}
\contentsline {figure}{\numberline {6.14}{\ignorespaces 2-Thread Incremental Model and One Time Propagation: No. of Colours Used \relax }}{61}{figure.caption.56}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Many Thread Incremental Model and One Time Propagation: No. of Colours Used \relax }}{62}{figure.caption.57}
\contentsline {figure}{\numberline {6.16}{\ignorespaces 2-Thread Incremental Model and One time Propagation: Runtime \relax }}{64}{figure.caption.58}
\contentsline {figure}{\numberline {6.17}{\ignorespaces One time Propagation vs Wave Propagation: 2-Thread Model, Colour Quality \relax }}{65}{figure.caption.59}
\contentsline {figure}{\numberline {6.18}{\ignorespaces One time Propagation vs Wave Propagation: Many Thread Model, Colour Quality \relax }}{66}{figure.caption.60}
\contentsline {figure}{\numberline {6.19}{\ignorespaces One time Propagation vs Wave Propagation: 2-Thread Model, Runtime \relax }}{67}{figure.caption.61}
\contentsline {figure}{\numberline {6.20}{\ignorespaces One time Propagation vs Wave Propagation: Many Thread Model, Runtime \relax }}{68}{figure.caption.62}
\contentsline {figure}{\numberline {6.21}{\ignorespaces 2-Thread Decremental vs Many Thread Decremental: Runtime \relax }}{69}{figure.caption.65}
\contentsline {figure}{\numberline {6.22}{\ignorespaces 2-Thread Decremental vs Many Thread Decremental: No. of Colours Used \relax }}{69}{figure.caption.66}
\contentsline {figure}{\numberline {6.23}{\ignorespaces 2-Thread Decremental and One Time Propagation: No. of Colours Used \relax }}{70}{figure.caption.67}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Many Thread Decremental and One Time Propagation: No. of Colours Used \relax }}{70}{figure.caption.68}
\contentsline {figure}{\numberline {6.25}{\ignorespaces 2-Thread Decremental vs Many Thread Decremental: No. of Colours Used After One Time Propagation \relax }}{71}{figure.caption.69}
\contentsline {figure}{\numberline {6.26}{\ignorespaces 2-Thread Decremental vs Many Thread Decremental + OTP: Runtime \relax }}{71}{figure.caption.70}
\contentsline {figure}{\numberline {6.27}{\ignorespaces 2-Thread Decremental vs Many Thread Decremental + OTP: No. of Colours Used \relax }}{72}{figure.caption.71}
\contentsline {figure}{\numberline {6.28}{\ignorespaces One time Propagation vs Wave Propagation: 2-Thread Model, Colour Quality \relax }}{72}{figure.caption.72}
\contentsline {figure}{\numberline {6.29}{\ignorespaces One time Propagation vs Wave Propagation: Many Thread Model, Colour Quality \relax }}{73}{figure.caption.73}
\contentsline {figure}{\numberline {6.30}{\ignorespaces One time Propagation vs Wave Propagation: 2-Thread Model, Runtime \relax }}{73}{figure.caption.74}
\contentsline {figure}{\numberline {6.31}{\ignorespaces One time Propagation vs Wave Propagation: Many Thread Model, Runtime \relax }}{74}{figure.caption.75}
\addvspace {10\p@ }
