This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
Database file #1: refs.bib
Warning--string name "march" is undefined
--line 55 of file refs.bib
You've used 11 entries,
            2930 wiz_defined-function locations,
            693 strings with 7406 characters,
and the built_in function-call counts, 6429 in all, are:
= -- 506
> -- 250
< -- 8
+ -- 89
- -- 72
* -- 497
:= -- 965
add.period$ -- 47
call.type$ -- 11
change.case$ -- 85
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 542
empty$ -- 506
format.name$ -- 101
if$ -- 1258
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 101
newline$ -- 74
num.names$ -- 44
pop$ -- 207
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 237
swap$ -- 270
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 171
(There was 1 warning)
