This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
Database file #1: refs.bib
Warning--string name "march" is undefined
--line 55 of file refs.bib
Warning--missing publisher in wilson14
You've used 31 entries,
            2930 wiz_defined-function locations,
            848 strings with 11880 characters,
and the built_in function-call counts, 18970 in all, are:
= -- 1440
> -- 785
< -- 25
+ -- 279
- -- 229
* -- 1526
:= -- 2794
add.period$ -- 123
call.type$ -- 31
change.case$ -- 241
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 1594
empty$ -- 1505
format.name$ -- 313
if$ -- 3717
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 306
newline$ -- 187
num.names$ -- 126
pop$ -- 619
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 740
swap$ -- 835
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 273
warning$ -- 1
while$ -- 121
width$ -- 0
write$ -- 455
(There were 2 warnings)
