This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
Database file #1: refs.bib
Warning--string name "march" is undefined
--line 55 of file refs.bib
You've used 7 entries,
            2930 wiz_defined-function locations,
            655 strings with 6471 characters,
and the built_in function-call counts, 4039 in all, are:
= -- 311
> -- 173
< -- 4
+ -- 60
- -- 51
* -- 315
:= -- 621
add.period$ -- 29
call.type$ -- 7
change.case$ -- 56
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 338
empty$ -- 307
format.name$ -- 64
if$ -- 782
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 63
newline$ -- 49
num.names$ -- 28
pop$ -- 129
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 133
swap$ -- 165
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 109
(There was 1 warning)
