\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Graph showing Moore's Law in action, from \cite {WikipediaEN:ML}. Each data point is a processor. \relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit {Intel}'s transition from single core processors to multi-core processors around 2004-2005, from \cite {Herb:Intel}. \relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces nVidia GPU hardware model, from \cite {nVidia:Hardware}. \relax }}{8}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Directed Graph from \ref {table:1} and its CSR \relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Undirected Graph from \ref {table:2} and its CSR \relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The Undirected Graph from \ref {table:2} and its UCSR \relax }}{22}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
