\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{iitm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}{chapter*.4}}
\citation{WikipediaEN:ML}
\citation{Herb:Intel}
\citation{nVidia:Hardware}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{viii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphs and Graph Algorithms}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vertex Colouring}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Classical Vertex Colouring Problem}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Chromatic Number $ \chi (G) $}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Colour Quality}{4}{subsection.2.2.3}}
\citation{WikipediaEN:ML}
\citation{WikipediaEN:ML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Complexity}{5}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Applications}{5}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parallelization}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Frequency Scaling}{5}{subsection.2.3.1}}
\citation{Herb:Intel}
\citation{Herb:Intel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Graph showing Moore's Law in action, from \cite  {WikipediaEN:ML}. Each data point is a processor. \relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:moore's law}{{2.1}{6}{Graph showing Moore's Law in action, from \cite {WikipediaEN:ML}. Each data point is a processor. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Why Parallelization?}{6}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  \textit  {Intel}'s transition from single core processors to multi-core processors around 2004-2005, from \cite  {Herb:Intel}. \relax }}{7}{figure.caption.8}}
\newlabel{fig:intel}{{2.2}{7}{\textit {Intel}'s transition from single core processors to multi-core processors around 2004-2005, from \cite {Herb:Intel}. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Parallezation of Graph Colouring}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GPGPU}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Why GPUs?}{8}{subsection.2.4.1}}
\citation{nVidia:Hardware}
\citation{nVidia:Hardware}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}nVidia CUDA}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Challenges}{9}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  nVidia GPU hardware model, from \cite  {nVidia:Hardware}. \relax }}{10}{figure.caption.10}}
\newlabel{fig:nvidia}{{2.3}{10}{nVidia GPU hardware model, from \cite {nVidia:Hardware}. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Incremental/Decremental}{10}{section.2.5}}
\citation{CAtalyuRek:2012:GCA:2396901.2397093}
\citation{Grosset:2011:EGC:2038037.1941597}
\citation{nvidia:naumov}
\citation{6828158}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PARALLEL GRAPH COLOURING}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Graph Colouring Problem}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Broad Classification of Parallel Graph Colouring Algorithms}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vertex Independent Sets and Colouring}{13}{subsection.3.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Vertex Independent Sets and Colouring\relax }}{14}{algorithm.1}}
\newlabel{VISColouring}{{1}{14}{Vertex Independent Sets and Colouring\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Speculation and Conflict Resolution}{14}{subsection.3.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Speculation and Conflict Resolution\relax }}{15}{algorithm.2}}
\newlabel{SpecColouring}{{2}{15}{Speculation and Conflict Resolution\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algorithms}{15}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sequential Greedy Graph Colouring}{15}{subsection.3.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Sequential Greedy Graph Colouring\relax }}{16}{algorithm.3}}
\newlabel{GreedyColouring}{{3}{16}{Sequential Greedy Graph Colouring\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Parallel VIS Based Colouring}{16}{subsection.3.4.2}}
\citation{Luby:1985:SPA:22145.22146}
\citation{Jones:1993:PGC:153109.153119}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Maximal Vertex Independent Set\relax }}{17}{algorithm.4}}
\newlabel{Luby}{{4}{17}{Maximal Vertex Independent Set\relax }{algorithm.4}{}}
\citation{CPE:CPE528}
\citation{Grosset:2011:EGC:2038037.1941597}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Jones-Plassmann-Luby Parallel Colouring Heuristic\relax }}{18}{algorithm.5}}
\newlabel{Jones}{{5}{18}{Jones-Plassmann-Luby Parallel Colouring Heuristic\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Parallel Conflict Resolution Based Colouring}{18}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{2.4.3.1 \tmspace  +\medmuskip {.2222em} \tmspace  +\medmuskip {.2222em} Speculation and Colouring}{18}{section*.11}}
\citation{cohenefficient}
\citation{Jones:1993:PGC:153109.153119}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Partitioning, Speculation and Conflict Resolution\relax }}{19}{algorithm.6}}
\newlabel{spec1}{{6}{19}{Partitioning, Speculation and Conflict Resolution\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Our Approach}{19}{section.3.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces GPU: Partitioning, Speculation and Conflict Resolution\relax }}{20}{algorithm.7}}
\newlabel{spec2}{{7}{20}{GPU: Partitioning, Speculation and Conflict Resolution\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}CSR: Compressed Sparse Row Representation}{21}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Offsets Array}{21}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Edges Array}{22}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Undirected Graphs in CSR: UCSR}{22}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{22}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A Directed Graph with $n=4$ and $m=4$\relax }}{22}{table.caption.16}}
\newlabel{table:1}{{3.1}{22}{A Directed Graph with $n=4$ and $m=4$\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The Directed Graph from \ref  {table:1} and its CSR \relax }}{23}{figure.caption.17}}
\newlabel{fig:csrd}{{3.1}{23}{The Directed Graph from \ref {table:1} and its CSR \relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces An Undirected Graph with $n=4$ and $m=3$\relax }}{23}{table.caption.18}}
\newlabel{table:2}{{3.2}{23}{An Undirected Graph with $n=4$ and $m=3$\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}RANDCOLOUR: Random Colouring And Conflict Resolution}{23}{subsection.3.5.2}}
\citation{Jones:1993:PGC:153109.153119}
\citation{cohenefficient}
\citation{Jones:1993:PGC:153109.153119}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  The Undirected Graph from \ref  {table:2} and its CSR \relax }}{24}{figure.caption.19}}
\newlabel{fig:csru}{{3.2}{24}{The Undirected Graph from \ref {table:2} and its CSR \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  The Undirected Graph from \ref  {table:2} and its UCSR \relax }}{24}{figure.caption.20}}
\newlabel{fig:csrun}{{3.3}{24}{The Undirected Graph from \ref {table:2} and its UCSR \relax }{figure.caption.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces RANDCOLOUR\relax }}{25}{algorithm.8}}
\newlabel{randcolour}{{8}{25}{RANDCOLOUR\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}MINMAXCOLOUR: Maximal VIS And Colouring}{25}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Improvements}{25}{section*.21}}
\citation{Luby:1985:SPA:22145.22146}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Min-Max Maximal Vertex Independent Sets\relax }}{27}{algorithm.9}}
\newlabel{MinMaxSet}{{9}{27}{Min-Max Maximal Vertex Independent Sets\relax }{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces MINMAXCOLOUR\relax }}{27}{algorithm.10}}
\newlabel{MinMaxAlgo}{{10}{27}{MINMAXCOLOUR\relax }{algorithm.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PARALLEL GRAPH COLOURING: INCREMENTAL}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why Incremental?}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Handling a Growing Graph}{28}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Two Thread Incremental Model}{29}{section.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces The Two Thread Incremental Model\relax }}{30}{algorithm.11}}
\newlabel{twoThreadIncremental}{{11}{30}{The Two Thread Incremental Model\relax }{algorithm.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The Two Threads Model: Different Cases\relax }}{31}{table.caption.22}}
\newlabel{table:3}{{4.1}{31}{The Two Threads Model: Different Cases\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  \textbf  {Case 1:} $x=y < p; \tmspace  +\medmuskip {.2222em} z<p$ \relax }}{31}{figure.caption.23}}
\newlabel{fig:case1}{{4.1}{31}{\textbf {Case 1:} $x=y < p; \: z<p$ \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Many Thread Incremental Model}{31}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  \textbf  {Case 2:} $x=y < p; \tmspace  +\medmuskip {.2222em} p<z$ \relax }}{32}{figure.caption.24}}
\newlabel{fig:case2}{{4.2}{32}{\textbf {Case 2:} $x=y < p; \: p<z$ \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  \textbf  {Case 3:} $p < x=y$ \relax }}{32}{figure.caption.25}}
\newlabel{fig:case3}{{4.3}{32}{\textbf {Case 3:} $p < x=y$ \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  \textbf  {Case 4:} $x \not =y; \tmspace  +\medmuskip {.2222em} x < y < p$ \relax }}{33}{figure.caption.26}}
\newlabel{fig:case4}{{4.4}{33}{\textbf {Case 4:} $x \neq y; \: x < y < p$ \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  \textbf  {Case 5:} $x \not =y; \tmspace  +\medmuskip {.2222em} x < p < y$ \relax }}{33}{figure.caption.27}}
\newlabel{fig:case5}{{4.5}{33}{\textbf {Case 5:} $x \neq y; \: x < p < y$ \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Propagation}{33}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  \textbf  {Case 6:} $x \not =y; \tmspace  +\medmuskip {.2222em} p < x < y$ \relax }}{34}{figure.caption.28}}
\newlabel{fig:case6}{{4.6}{34}{\textbf {Case 6:} $x \neq y; \: p < x < y$ \relax }{figure.caption.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces The Many Thread Incremental Model\relax }}{35}{algorithm.12}}
\newlabel{manythread}{{12}{35}{The Many Thread Incremental Model\relax }{algorithm.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  1-step propagation after adding a new edge and processing it. \relax }}{35}{figure.caption.29}}
\newlabel{fig:propagation}{{4.7}{35}{1-step propagation after adding a new edge and processing it. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PARALLEL GRAPH COLOURING: DECREMENTAL}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Why Decremental?}{36}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Handling a Shrinking Graph}{36}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Two Thread Decremental Model}{37}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Many Thread Decremental Model}{37}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Propagation}{37}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}One Time Propagation}{37}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Wave Propagation}{37}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}EXPERIMENTAL EVALUATION}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setup}{38}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Data}{38}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Parallel Graph Colouring on GPU}{38}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Incremental Parallel Graph Colouring on GPU}{38}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Decremental Parallel Graph Colouring on GPU}{38}{section.6.5}}
\citation{6828158}
\citation{6828158}
\citation{6828158}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION AND FUTURE WORK}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\bibcite{CAtalyuRek:2012:GCA:2396901.2397093}{{1}{2012}{{\c {C}Ataly\"{u}Rek {\em  et~al.\/}}}{{\c {C}Ataly\"{u}Rek, Feo, Gebremedhin, Halappanavar, and Pothen}}}
\bibcite{cohenefficient}{{2}{2012}{{Cohen and Castonguay}}{{}}}
\bibcite{CPE:CPE528}{{3}{2000}{{Gebremedhin and Manne}}{{}}}
\bibcite{Grosset:2011:EGC:2038037.1941597}{{4}{2011}{{Grosset {\em  et~al.\/}}}{{Grosset, Zhu, Liu, Venkatasubramanian, and Hall}}}
\bibcite{Jones:1993:PGC:153109.153119}{{5}{1993}{{Jones and Plassmann}}{{}}}
\bibcite{Luby:1985:SPA:22145.22146}{{6}{1985}{{Luby}}{{}}}
\bibcite{nvidia:naumov}{{7}{2015}{{Naumov {\em  et~al.\/}}}{{Naumov, Castonguay, and Cohen}}}
\bibcite{nVidia:Hardware}{{8}{2016}{{NVIDIA Corporation}}{{}}}
\bibcite{6828158}{{9}{2014}{{Sengupta}}{{}}}
\bibcite{Herb:Intel}{{10}{2005}{{Sutter}}{{}}}
\bibcite{WikipediaEN:ML}{{11}{2016}{{Wikipedia, the free encyclopedia}}{{}}}
