\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{iitm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}{chapter*.4}}
\citation{WikipediaEN:ML}
\citation{Herb:Intel}
\citation{nVidia:Hardware}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{viii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphs and Graph Algorithms}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vertex Colouring}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Classical Vertex Colouring Problem}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Chromatic Number $ \chi (G) $}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Colour Quality}{2}{subsection.1.2.3}}
\citation{WikipediaEN:ML}
\citation{WikipediaEN:ML}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Complexity}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Applications}{3}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Parallelization}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Frequency Scaling}{3}{subsection.1.3.1}}
\citation{Herb:Intel}
\citation{Herb:Intel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Graph showing Moore's Law in action, from \cite  {WikipediaEN:ML}. Each data point is a processor. \relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:moore's law}{{1.1}{4}{Graph showing Moore's Law in action, from \cite {WikipediaEN:ML}. Each data point is a processor. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Why Parallelization?}{4}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  \textit  {Intel}'s transition from single core processors to multi-core processors around 2004-2005, from \cite  {Herb:Intel}. \relax }}{5}{figure.caption.8}}
\newlabel{fig:intel}{{1.2}{5}{\textit {Intel}'s transition from single core processors to multi-core processors around 2004-2005, from \cite {Herb:Intel}. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Parallezation of Graph Colouring}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}GPGPU}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Why GPUs?}{6}{subsection.1.4.1}}
\citation{nVidia:Hardware}
\citation{nVidia:Hardware}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}nVidia CUDA}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Challenges}{7}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  nVidia GPU hardware model, from \cite  {nVidia:Hardware}. \relax }}{8}{figure.caption.10}}
\newlabel{fig:nvidia}{{1.3}{8}{nVidia GPU hardware model, from \cite {nVidia:Hardware}. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Incremental/Decremental}{8}{section.1.5}}
\citation{CAtalyuRek:2012:GCA:2396901.2397093}
\citation{Grosset:2011:EGC:2038037.1941597}
\citation{nvidia:naumov}
\citation{6828158}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PARALLEL GRAPH COLOURING}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph Colouring Problem}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Broad Classification of Parallel Graph Colouring Algorithms}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vertex Independent Sets and Colouring}{11}{subsection.2.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Vertex Independent Sets and Colouring\relax }}{12}{algorithm.1}}
\newlabel{VISColouring}{{1}{12}{Vertex Independent Sets and Colouring\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Speculation and Conflict Resolution}{12}{subsection.2.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Speculation and Conflict Resolution\relax }}{13}{algorithm.2}}
\newlabel{SpecColouring}{{2}{13}{Speculation and Conflict Resolution\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorithms}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sequential Greedy Graph Colouring}{13}{subsection.2.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Sequential Greedy Graph Colouring\relax }}{14}{algorithm.3}}
\newlabel{GreedyColouring}{{3}{14}{Sequential Greedy Graph Colouring\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Parallel VIS Based Colouring}{14}{subsection.2.4.2}}
\citation{Luby:1985:SPA:22145.22146}
\citation{Jones:1993:PGC:153109.153119}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Maximal Vertex Independent Set\relax }}{15}{algorithm.4}}
\newlabel{Luby}{{4}{15}{Maximal Vertex Independent Set\relax }{algorithm.4}{}}
\citation{CPE:CPE528}
\citation{Grosset:2011:EGC:2038037.1941597}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Jones-Plassmann-Luby Parallel Colouring Heuristic\relax }}{16}{algorithm.5}}
\newlabel{Jones}{{5}{16}{Jones-Plassmann-Luby Parallel Colouring Heuristic\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Parallel Conflict Resolution Based Colouring}{16}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{2.4.3.1 \tmspace  +\medmuskip {.2222em} \tmspace  +\medmuskip {.2222em} Speculation and Colouring}{16}{section*.11}}
\citation{cohenefficient}
\citation{Jones:1993:PGC:153109.153119}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Partitioning, Speculation and Conflict Resolution\relax }}{17}{algorithm.6}}
\newlabel{spec1}{{6}{17}{Partitioning, Speculation and Conflict Resolution\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Our Approach}{17}{section.2.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces GPU: Partitioning, Speculation and Conflict Resolution\relax }}{18}{algorithm.7}}
\newlabel{spec2}{{7}{18}{GPU: Partitioning, Speculation and Conflict Resolution\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}CSR: Compressed Sparse Row Representation}{19}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Offsets Array}{19}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Edges Array}{20}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Undirected Graphs in CSR: UCSR}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{20}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A Directed Graph with $n=4$ and $m=4$\relax }}{20}{table.caption.16}}
\newlabel{table:1}{{2.1}{20}{A Directed Graph with $n=4$ and $m=4$\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The Directed Graph from \ref  {table:1} and its CSR \relax }}{21}{figure.caption.17}}
\newlabel{fig:csrd}{{2.1}{21}{The Directed Graph from \ref {table:1} and its CSR \relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces An Undirected Graph with $n=4$ and $m=3$\relax }}{21}{table.caption.18}}
\newlabel{table:2}{{2.2}{21}{An Undirected Graph with $n=4$ and $m=3$\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}RANDCOLOUR: Random Colouring And Conflict Resolution}{21}{subsection.2.5.2}}
\citation{Jones:1993:PGC:153109.153119}
\citation{cohenefficient}
\citation{Jones:1993:PGC:153109.153119}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The Undirected Graph from \ref  {table:2} and its CSR \relax }}{22}{figure.caption.19}}
\newlabel{fig:csru}{{2.2}{22}{The Undirected Graph from \ref {table:2} and its CSR \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  The Undirected Graph from \ref  {table:2} and its UCSR \relax }}{22}{figure.caption.20}}
\newlabel{fig:csrun}{{2.3}{22}{The Undirected Graph from \ref {table:2} and its UCSR \relax }{figure.caption.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces RANDCOLOUR\relax }}{23}{algorithm.8}}
\newlabel{randcolour}{{8}{23}{RANDCOLOUR\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}MINMAXCOLOUR: Maximal VIS And Colouring}{23}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Improvements}{23}{section*.21}}
\citation{Luby:1985:SPA:22145.22146}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Min-Max Maximal Vertex Independent Sets\relax }}{25}{algorithm.9}}
\newlabel{MinMaxSet}{{9}{25}{Min-Max Maximal Vertex Independent Sets\relax }{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces MINMAXCOLOUR\relax }}{25}{algorithm.10}}
\newlabel{MinMaxAlgo}{{10}{25}{MINMAXCOLOUR\relax }{algorithm.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PARALLEL GRAPH COLOURING: INCREMENTAL}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why Incremental?}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Handling a Growing Graph}{26}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PARALLEL GRAPH COLOURING: DECREMENTAL}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EXPERIMENTAL EVALUATION}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Data}{28}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parallel Graph Colouring on GPU}{28}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Incremental Parallel Graph Colouring on GPU}{28}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Decremental Parallel Graph Colouring on GPU}{28}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION AND FUTURE WORK}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\bibcite{CAtalyuRek:2012:GCA:2396901.2397093}{{1}{2012}{{\c {C}Ataly\"{u}Rek {\em  et~al.\/}}}{{\c {C}Ataly\"{u}Rek, Feo, Gebremedhin, Halappanavar, and Pothen}}}
\bibcite{cohenefficient}{{2}{2012}{{Cohen and Castonguay}}{{}}}
\bibcite{CPE:CPE528}{{3}{2000}{{Gebremedhin and Manne}}{{}}}
\bibcite{Grosset:2011:EGC:2038037.1941597}{{4}{2011}{{Grosset {\em  et~al.\/}}}{{Grosset, Zhu, Liu, Venkatasubramanian, and Hall}}}
\bibcite{Jones:1993:PGC:153109.153119}{{5}{1993}{{Jones and Plassmann}}{{}}}
\bibcite{Luby:1985:SPA:22145.22146}{{6}{1985}{{Luby}}{{}}}
\bibcite{nvidia:naumov}{{7}{2015}{{Naumov {\em  et~al.\/}}}{{Naumov, Castonguay, and Cohen}}}
\bibcite{nVidia:Hardware}{{8}{2016}{{NVIDIA Corporation}}{{}}}
\bibcite{6828158}{{9}{2014}{{Sengupta}}{{}}}
\bibcite{Herb:Intel}{{10}{2005}{{Sutter}}{{}}}
\bibcite{WikipediaEN:ML}{{11}{2016}{{Wikipedia, the free encyclopedia}}{{}}}
