\begin{thebibliography}{11}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{\c{C}Ataly\"{u}Rek {\em et~al.\/}(2012)\c{C}Ataly\"{u}Rek, Feo,
  Gebremedhin, Halappanavar, and Pothen}]{CAtalyuRek:2012:GCA:2396901.2397093}
{\bf \c{C}Ataly\"{u}Rek, {\i}.~V.}, {\bf J.~Feo}, {\bf A.~H. Gebremedhin}, {\bf
  M.~Halappanavar}, and {\bf A.~Pothen} (2012).
\newblock Graph coloring algorithms for multi-core and massively multithreaded
  architectures.
\newblock {\em Parallel Comput.\/}, {\bf 38}(10-11), 576--594.
\newblock ISSN 0167-8191.
\newblock \urlprefix\url{http://dx.doi.org/10.1016/j.parco.2012.07.001}.

\bibitem[{Cohen and Castonguay(2012)}]{cohenefficient}
{\bf Cohen, J.} and {\bf P.~Castonguay} (2012).
\newblock Efficient graph matching and coloring on the gpu.
\newblock {\em GTC on-demand S0332\/}.

\bibitem[{Gebremedhin and Manne(2000)}]{CPE:CPE528}
{\bf Gebremedhin, A.~H.} and {\bf F.~Manne} (2000).
\newblock Scalable parallel graph coloring algorithms.
\newblock {\em Concurrency: Practice and Experience\/}, {\bf 12}(12),
  1131--1146.
\newblock ISSN 1096-9128.
\newblock
  \urlprefix\url{http://dx.doi.org/10.1002/1096-9128(200010)12:12<1131::AID-CPE528>3.0.CO;2-2}.

\bibitem[{Grosset {\em et~al.\/}(2011)Grosset, Zhu, Liu, Venkatasubramanian,
  and Hall}]{Grosset:2011:EGC:2038037.1941597}
{\bf Grosset, A. V.~P.}, {\bf P.~Zhu}, {\bf S.~Liu}, {\bf
  S.~Venkatasubramanian}, and {\bf M.~Hall} (2011).
\newblock Evaluating graph coloring on gpus.
\newblock {\em SIGPLAN Not.\/}, {\bf 46}(8), 297--298.
\newblock ISSN 0362-1340.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/2038037.1941597}.

\bibitem[{Jones and Plassmann(1993)}]{Jones:1993:PGC:153109.153119}
{\bf Jones, M.~T.} and {\bf P.~E. Plassmann} (1993).
\newblock A parallel graph coloring heuristic.
\newblock {\em SIAM J. Sci. Comput.\/}, {\bf 14}(3), 654--669.
\newblock ISSN 1064-8275.
\newblock \urlprefix\url{http://dx.doi.org/10.1137/0914041}.

\bibitem[{Luby(1985)}]{Luby:1985:SPA:22145.22146}
{\bf Luby, M.}, A simple parallel algorithm for the maximal independent set
  problem.
\newblock {\em In\/} {\em Proceedings of the Seventeenth Annual ACM Symposium
  on Theory of Computing\/}, STOC '85. ACM, New York, NY, USA, 1985.
\newblock ISBN 0-89791-151-2.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/22145.22146}.

\bibitem[{Naumov {\em et~al.\/}(2015)Naumov, Castonguay, and
  Cohen}]{nvidia:naumov}
{\bf Naumov, M.}, {\bf P.~Castonguay}, and {\bf J.~Cohen} (2015).
\newblock Parallel graph coloring with applications to the incomplete-lu
  factorization on the gpu.
\newblock {\em NVIDIA Technical Report\/}, {\bf 001}.
\newblock
  \urlprefix\url{https://research.nvidia.com/publication/parallel-graph-coloring-applications-incomplete-lu-factorization-gpu}.

\bibitem[{{NVIDIA Corporation}(2016)}]{nVidia:Hardware}
{\bf {NVIDIA Corporation}} (2016).
\newblock Cuda toolkit documentation.
\newblock
  \urlprefix\url{http://docs.nvidia.com/cuda/parallel-thread-execution/#ptx-machine-model}.
\newblock [Online; accessed on 22 April, 2016].

\bibitem[{Sengupta(2014)}]{6828158}
{\bf Sengupta, S.}, Parallel graph coloring algorithms on the gpu using opencl.
\newblock {\em In\/} {\em Computing for Sustainable Global Development
  (INDIACom), 2014 International Conference on\/}. 2014.

\bibitem[{Sutter(2005)}]{Herb:Intel}
{\bf Sutter, H.} (2005).
\newblock The free lunch is over: A fundamental turn toward concurrency in
  software.
\newblock {\em Dr. Dobb's Journal\/}, {\bf 30}(3).
\newblock \urlprefix\url{http://www.gotw.ca/publications/concurrency-ddj.htm}.

\bibitem[{{Wikipedia, the free encyclopedia}(2016)}]{WikipediaEN:ML}
{\bf {Wikipedia, the free encyclopedia}} (2016).
\newblock Moore's law.
\newblock
  \urlprefix\url{https://en.wikipedia.org/wiki/Moore\%27s_law#/media/File:Transistor_Count_and_Moore\%27s_Law_-_2011.svg}.
\newblock [Online; accessed on 22 April, 2016].

\end{thebibliography}
