\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph showing Moore's Law in action, from \cite {WikipediaEN:ML}. Each data point is a processor. \relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {Intel}'s transition from single core processors to multi-core processors around 2004-2005, from \cite {Herb:Intel}. \relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces nVidia GPU hardware model, from \cite {nVidia:Hardware}. \relax }}{10}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Directed Graph from \ref {table:1} and its CSR \relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Undirected Graph from \ref {table:2} and its CSR \relax }}{24}{figure.caption.19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The Undirected Graph from \ref {table:2} and its UCSR \relax }}{24}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {Case 1:} $x=y < p; \tmspace +\medmuskip {.2222em} z<p$ \relax }}{31}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf {Case 2:} $x=y < p; \tmspace +\medmuskip {.2222em} p<z$ \relax }}{32}{figure.caption.24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf {Case 3:} $p < x=y$ \relax }}{32}{figure.caption.25}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf {Case 4:} $x \not =y; \tmspace +\medmuskip {.2222em} x < y < p$ \relax }}{33}{figure.caption.26}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf {Case 5:} $x \not =y; \tmspace +\medmuskip {.2222em} x < p < y$ \relax }}{33}{figure.caption.27}
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf {Case 6:} $x \not =y; \tmspace +\medmuskip {.2222em} p < x < y$ \relax }}{34}{figure.caption.28}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 1-step propagation after adding a new edge and processing it. \relax }}{35}{figure.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
