This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
Database file #1: refs.bib
Warning--string name "march" is undefined
--line 55 of file refs.bib
Warning--can't use both author and editor fields in Brooks1987
Warning--missing publisher in wilson14
Warning--empty journal in zamanparallel
You've used 35 entries,
            2930 wiz_defined-function locations,
            879 strings with 12651 characters,
and the built_in function-call counts, 21489 in all, are:
= -- 1644
> -- 869
< -- 29
+ -- 307
- -- 253
* -- 1719
:= -- 3155
add.period$ -- 139
call.type$ -- 35
change.case$ -- 268
chr.to.int$ -- 34
cite$ -- 38
duplicate$ -- 1804
empty$ -- 1714
format.name$ -- 347
if$ -- 4227
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 346
newline$ -- 211
num.names$ -- 142
pop$ -- 702
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 501
stack$ -- 0
substring$ -- 866
swap$ -- 945
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 3
while$ -- 140
width$ -- 0
write$ -- 515
(There were 4 warnings)
