This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
Database file #1: refs.bib
Warning--string name "march" is undefined
--line 55 of file refs.bib
Warning--missing publisher in wilson14
You've used 16 entries,
            2930 wiz_defined-function locations,
            732 strings with 8400 characters,
and the built_in function-call counts, 9164 in all, are:
= -- 719
> -- 327
< -- 13
+ -- 119
- -- 93
* -- 695
:= -- 1362
add.period$ -- 65
call.type$ -- 16
change.case$ -- 118
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 780
empty$ -- 749
format.name$ -- 135
if$ -- 1804
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 148
newline$ -- 101
num.names$ -- 64
pop$ -- 301
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 361
swap$ -- 389
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 1
while$ -- 61
width$ -- 0
write$ -- 240
(There were 2 warnings)
