\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}
\contentsline {chapter}{LIST OF TABLES}{vi}{chapter*.4}
\contentsline {chapter}{LIST OF FIGURES}{vii}{chapter*.5}
\contentsline {chapter}{ABBREVIATIONS}{viii}{chapter*.6}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Graphs and Graph Algorithms}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Vertex Colouring}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Classical Vertex Colouring Problem}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Chromatic Number $ \chi (G) $}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Colour Quality}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Complexity}{3}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Applications}{3}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Parallelization}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Frequency Scaling}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Why Parallelization?}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Parallezation of Graph Colouring}{6}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}GPGPU}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Why GPUs?}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}nVidia CUDA}{7}{subsection.1.4.2}
\contentsline {subsubsection}{Architecture}{7}{section*.9}
\contentsline {subsection}{\numberline {1.4.3}Challenges}{7}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Incremental/Decremental}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}PARALLEL GRAPH COLOURING}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Graph Colouring Problem}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Related Work}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Broad Classification of Parallel Graph Colouring Algorithms}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Vertex Independent Sets and Colouring}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Speculation and Conflict Resolution}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Algorithms}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Sequential Greedy Graph Colouring}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Parallel VIS Based Colouring}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Parallel Conflict Resolution Based Colouring}{16}{subsection.2.4.3}
\contentsline {subsubsection}{2.4.3.1 \tmspace +\medmuskip {.2222em} \tmspace +\medmuskip {.2222em} Speculation and Colouring}{16}{section*.11}
\contentsline {section}{\numberline {2.5}Our Approach}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}CSR: Compressed Sparse Row Representation}{19}{subsection.2.5.1}
\contentsline {subsubsection}{Offsets Array}{19}{section*.12}
\contentsline {subsubsection}{Edges Array}{20}{section*.13}
\contentsline {subsubsection}{Undirected Graphs in CSR: UCSR}{20}{section*.14}
\contentsline {subsubsection}{Example}{20}{section*.15}
\contentsline {subsection}{\numberline {2.5.2}RANDCOLOUR: Random Colouring And Conflict Resolution}{21}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}MINMAXCOLOUR: Maximal VIS And Colouring}{23}{subsection.2.5.3}
\contentsline {subsubsection}{Improvements}{23}{section*.21}
\contentsline {chapter}{\numberline {3}PARALLEL GRAPH COLOURING: INCREMENTAL}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Why Incremental?}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Handling a Growing Graph}{26}{section.3.2}
\contentsline {chapter}{\numberline {4}PARALLEL GRAPH COLOURING: DECREMENTAL}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Why Decremental?}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Handling a Shrinking Graph}{27}{section.4.2}
\contentsline {chapter}{\numberline {5}EXPERIMENTAL EVALUATION}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental Setup}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Test Data}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Parallel Graph Colouring on GPU}{28}{section.5.3}
\contentsline {section}{\numberline {5.4}Incremental Parallel Graph Colouring on GPU}{28}{section.5.4}
\contentsline {section}{\numberline {5.5}Decremental Parallel Graph Colouring on GPU}{28}{section.5.5}
\contentsline {chapter}{\numberline {6}CONCLUSION AND FUTURE WORK}{29}{chapter.6}
