\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A Directed Graph with $n=4$ and $m=4$\relax }}{25}{table.caption.19}
\contentsline {table}{\numberline {3.2}{\ignorespaces An Undirected Graph with $n=4$ and $m=3$\relax }}{25}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Two Threads Model: Different Cases\relax }}{33}{table.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Test Graph Datasets\relax }}{50}{table.caption.38}
\addvspace {10\p@ }
