This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
Database file #1: refs.bib
Warning--string name "march" is undefined
--line 55 of file refs.bib
You've used 10 entries,
            2930 wiz_defined-function locations,
            688 strings with 7277 characters,
and the built_in function-call counts, 5911 in all, are:
= -- 466
> -- 228
< -- 7
+ -- 82
- -- 66
* -- 460
:= -- 886
add.period$ -- 44
call.type$ -- 10
change.case$ -- 78
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 496
empty$ -- 467
format.name$ -- 90
if$ -- 1157
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 93
newline$ -- 69
num.names$ -- 40
pop$ -- 184
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 226
swap$ -- 251
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 159
(There was 1 warning)
