\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A Directed Graph with $n=4$ and $m=4$\relax }}{25}{table.caption.18}
\contentsline {table}{\numberline {3.2}{\ignorespaces An Undirected Graph with $n=4$ and $m=3$\relax }}{25}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Two Threads Model: Different Cases\relax }}{33}{table.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Test Graph Datasets\relax }}{47}{table.caption.37}
\addvspace {10\p@ }
