\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}
\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}
\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Graphs and Graph Algorithms}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Vertex Colouring}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Parallelization}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}GPGPU}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Graphs}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}GPGPU}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Vertex Colouring}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Parallel Graph Colouring}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Parallel Graph Colouring: Incremental}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Parallel Graph Colouring: Decremental}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}Future Work}{8}{chapter.6}
