\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{iitm}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{vii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{NOTATION}{viii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Package Options}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example Figures and tables}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two IITM logos in a row. This is also an illustration of a very long figure caption that wraps around two two lines. Notice that the caption is single-spaced.\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iitm}{{1.1}{3}{Two IITM logos in a row. This is also an illustration of a very long figure caption that wraps around two two lines. Notice that the caption is single-spaced.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bibliography with BIBT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{3}{section.1.3}}
\citation{lamport}
\citation{lamport,helmut,david}
\citation{bellman}
\citation{Amarel:1968}
\citation{manning}
\citation{Ravindran:proof}
\citation{Barto:rtdp}
\citation{knoblock90learning}
\citation{crawford92theoretical}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A sample table with a table caption placed appropriately. This caption is also very long and is single-spaced. Also notice how the text is aligned.\relax }}{4}{table.caption.9}}
\newlabel{tab:sample}{{1.1}{4}{A sample table with a table caption placed appropriately. This caption is also very long and is single-spaced. Also notice how the text is aligned.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Other useful \LaTeX  \ packages}{5}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A SAMPLE APPENDIX}{6}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\bibcite{Amarel:1968}{{1}{1968}{{Amarel}}{{}}}
\bibcite{Barto:rtdp}{{2}{1995}{{Barto {\em  et~al.\/}}}{{Barto, Bradtke, and Singh}}}
\bibcite{bellman}{{3}{1957}{{Bellman}}{{}}}
\bibcite{crawford92theoretical}{{4}{1992}{{Crawford}}{{}}}
\bibcite{david}{{5}{1997}{{Griffiths and Higham}}{{}}}
\bibcite{knoblock90learning}{{6}{1990}{{Knoblock}}{{}}}
\bibcite{helmut}{{7}{2003}{{Kopka and Daly}}{{}}}
\bibcite{lamport}{{8}{1994}{{Lamport}}{{}}}
\bibcite{manning}{{9}{1990}{{Manning}}{{}}}
\bibcite{Ravindran:proof}{{10}{2001}{{Ravindran and Barto}}{{}}}
