Random numbers: 
9
5
2
6
2
1
8
2
1
H Count = 7at colour: 1
H Count = 9at colour: 3
Colour numbers: 
1
1
1
3
4
1
1
2
1
Size: 7
6
2
4
2
Colour numbers: 
1
2
1
3
4
2
1
2
1
Decremental Array:
1 2
2 3
2 5
3 6
5 6
6 9
8 9
0 2 5 7 10 14 17 19 22 
4 2 1 3 5 6 2 1 5 7 4 8 2 6 3 9 5 4 8 5 7 9 8 6 
I am 11 and I am deleting 9 - 6
I am 5 and I am deleting 5 - 2
I am 6 and I am deleting 3 - 6
I am 8 and I am deleting 5 - 6
I am 7 and I am deleting 6 - 3
I am 12 and I am deleting 8 - 9
I am 0 and I am deleting 1 - 2
I am 10 and I am deleting 6 - 9
I am 2 and I am deleting 2 - 3
I am 1 and I am deleting 2 - 1
I am 13 and I am deleting 9 - 8
I am 3 and I am deleting 3 - 2
I am 9 and I am deleting 6 - 5
I am 4 and I am deleting 2 - 5
Colour numbers: 
1
2
1
3
4
2
1
2
1
Shamil 4
Max Colour = 2
Colour numbers: 
1
1
1
2
1
1
1
2
1
Time for the kernel: 3.13766 ms
0 2 5 7 10 14 17 19 22 
4 0 0 0 0 0 0 1 5 7 4 8 0 0 0 0 0 4 8 5 7 0 0 0 
