0 2 5 7 10 14 17 19 22 
4 0 0 0 0 0 0 1 5 7 4 8 0 0 0 0 0 4 8 5 7 0 0 0 
Random numbers: 
5
1
8
9
2
7
9
9
5
Worklist: 
1 2
2 3
2 5
3 6
5 6
6 9
8 9
H Count = 7at colour: 1
H Count = 9at colour: 3
New added edge: 1 2
New added edge: 2 3
2 and 3 Conflict
I am 0 and 0 and 0
2 5clo 1
clocli 2
clo 3
clocli 1
clo 0
buvket clo 0 and 2 and 0
buvket clo 2 and 1 and 0
3 ashhas 	2 ashhas 	0 	0 	1 	1 	
2 and 3 Conflict  new colour min 3 
2 and 3 Conflict  new colour min 2 
2 1 2 1 2 1 3 4 1 
New added edge: 2 5
New added edge: 3 6
New added edge: 5 6
New added edge: 6 9
6 and 9 Conflict
I am 0 and 0 and 0
14 17clo 3
clocli 2
clo 5
clocli 2
clo 9
clocli 1
buvket clo 2 and 2 and 0
buvket clo 4 and 2 and 0
buvket clo 8 and 1 and 0
3 ashhas 	2 ashhas 	0 	0 	1 	1 	
6 and 9 Conflict  new colour min 3 
6 and 9 Conflict  new colour min 2 
2 1 2 1 2 1 3 4 2 
New added edge: 8 9
Deleted edge: 1 2
Deleted edge: 2 3
Deleted edge: 2 5
Deleted edge: 3 6
Deleted edge: 5 6
Deleted edge: 6 9
Deleted edge: 8 9
Max Colour = 3
Colour numbers: 
2
1
1
1
2
1
3
1
1
Time for the kernel: 6.76429 ms
0 2 5 7 10 14 17 19 22 
4 0 0 0 0 0 0 1 5 7 4 8 0 0 0 0 0 4 8 5 7 0 0 0 
